<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>数据库基础学习 - 🦖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🦖"><meta name="msapplication-TileImage" content="/img/Whale.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🦖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="数据库的基本知识学习"><meta property="og:type" content="blog"><meta property="og:title" content="Jiely"><meta property="og:url" content="https://github.com/pa-her0"><meta property="og:site_name" content="Jiely"><meta property="og:description" content="数据库的基本知识学习"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/img/sql1.png"><meta property="article:published_time" content="2025-04-12T10:20:42.000Z"><meta property="article:modified_time" content="2025-07-01T07:18:29.374Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="计算机"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/img/sql1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://whalefall.fun/2025/04/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/"},"headline":"🦖","image":["http://whalefall.fun/img/sql1.png"],"datePublished":"2025-04-12T10:20:42.000Z","dateModified":"2025-07-01T07:18:29.374Z","author":{"@type":"Person","name":"Jiely"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"数据库的基本知识学习"}</script><link rel="canonical" href="http://whalefall.fun/2025/04/12/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/Whale.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/tokyo-night-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/drange1.png" alt="🦖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pa-her0"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article " role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-plus"></i> 2025-04-12</span><span class="level-item"><i class="far fa-calendar-check"></i> 最后修改:<time datetime="2025-07-01T07:18:29.374Z" title="2025-07-01T07:18:29.374Z">2025-07-01</time></span><span class="level-item"><i class="far fa-clock"></i> 21 分钟 <i class="fas fa-pencil-alt"></i> 3.1k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">数据库基础学习</h1><div class="content"><blockquote class="alert alert-note">
<p>数据库的基本知识学习</p>
</blockquote>
<span id="more"></span>
<div class="tips">
<p><strong>自我评价</strong></p>
<ul class="lvl-1">
<li class="lvl-2">关于数据库的学习，我并没有一直跟随着上课老师的脚步去走，因为正如PYTHON的学习一般，数据库的基础学习不需要花费大量时间，主要是注重语法的调用，然后注重听上课时老师讲的一些易错的点,(ex:NULL的不同场景的表现)，进而去完善自己的学习。</li>
<li class="lvl-2">数据库更注重于实际应用，我在搭建博客的时候，文章归类问题便是应用数据库的相关知识，并且在做期末项目的时候，思考到了项目应该与我们所学专业相互融合，我们对基础的SQL终端进行了一些“嵌入式”的改良。</li>
</ul>
</div>
<ul class="lvl-0">
<li class="lvl-2">
<p><a target="_blank" rel="noopener" href="https://github.com/jaywcjlove/mysql-tutorial/blob/master/docs/21-minutes-MySQL-basic-entry.md#%E8%A7%A6%E5%8F%91%E5%99%A8">数据库语法</a></p>
</li>
<li class="lvl-2">
<p><a target="_blank" rel="noopener" href="https://sqlmother.yupi.icu/#/levels">数据库语法实操</a>–<strong>已经通关</strong></p>
</li>
</ul>
<h1>基本操作</h1>
<h2 id="数据类型">数据类型</h2>
<h3 id="数字类型">数字类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>INT/INTEGER</td>
<td>整数</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>小范围整数（32位）</td>
</tr>
<tr>
<td>BIGINT</td>
<td>大范围整数（64位）</td>
</tr>
<tr>
<td>FLOAT</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td>DOUBLE/REAL</td>
<td>双精度浮点数</td>
</tr>
<tr>
<td>DECIMAL(n, m) / NUMERIC(n, m)</td>
<td>精确小数，n位m位小数</td>
</tr>
</tbody>
</table>
<h3 id="字符串类型">字符串类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR(n)</td>
<td>固定长度字符串</td>
</tr>
<tr>
<td>VARCHAR(n)</td>
<td>可变长度字符串</td>
</tr>
<tr>
<td>TEXT/ CLOB</td>
<td>长文本</td>
</tr>
</tbody>
</table>
<h3 id="日期时间类型">日期时间类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>DATE</td>
<td>日期</td>
</tr>
<tr>
<td>TIME</td>
<td>时间</td>
</tr>
<tr>
<td>DATETIME</td>
<td>日期+时间</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>时间戳，记录时间点</td>
</tr>
</tbody>
</table>
<h3 id="布尔以及其他类型">布尔以及其他类型</h3>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ENUM</td>
<td>枚举类型（const）</td>
</tr>
<tr>
<td>JSON</td>
<td>JSON数据和事</td>
</tr>
<tr>
<td>UUID</td>
<td>通用唯一标识符</td>
</tr>
</tbody>
</table>
<h2 id="基本语法">基本语法</h2>
<h3 id="创建表格（CREATE-TABLE）">创建表格（CREATE TABLE）</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> 表名称 (</span><br><span class="line">  列名称<span class="number">1</span>  数据类型,</span><br><span class="line">  列名称<span class="number">2</span>  数据类型,</span><br><span class="line">  列名称<span class="number">3</span>  数据类型,</span><br><span class="line">  ....</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE TABLE</span> `<span class="keyword">user</span>`(</span><br><span class="line">	`id` <span class="type">int</span>(<span class="number">100</span>) unsigned <span class="keyword">NOT NULL</span> AUTO_INCREMENT <span class="keyword">primary key</span>,</span><br><span class="line">	`password` <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;用户密码&#x27;</span>,</span><br><span class="line">	`mobile` <span class="type">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span> COMMENT <span class="string">&#x27;手机&#x27;</span>,</span><br><span class="line">	`<span class="keyword">update</span>` <span class="type">timestamp</span>(<span class="number">6</span>) <span class="keyword">NOT NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">6</span>) <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="built_in">CURRENT_TIMESTAMP</span>(<span class="number">6</span>)</span><br><span class="line">	<span class="keyword">UNIQUE</span> INDEX id_user_mobile(`mobile`)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>COMMENT 表示注释</p>
</li>
<li class="lvl-2">
<p>UNSIGNED 是非负数</p>
</li>
<li class="lvl-2">
<p>AUTO_INCREMENT  自动递增标签</p>
</li>
<li class="lvl-2">
<p>DEFAULT 表示默认</p>
</li>
<li class="lvl-2">
<p>NOT NULL 表示不为空</p>
</li>
<li class="lvl-2">
<p>CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6)修改更新时间</p>
</li>
</ul>
<h3 id="删除表格">删除表格</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表名称; <span class="comment">-- 删除表</span></span><br><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> Shippers; <span class="comment">-- 不删除表，删除表内数据</span></span><br></pre></td></tr></table></figure>
<h3 id="SELECT">SELECT</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称 <span class="comment">-- *表示所有</span></span><br><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 列数据满足条件</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- SELECT S_ID FROM Student WHERE S_ID in (1,10) and S_ID not in (5)</span></span><br><span class="line"><span class="comment">-- SELECT S_ID FROM Student WHERE S_ID in(1, 10) limit 1 只爬取一条数据</span></span><br><span class="line"><span class="comment">-- 结果数据自动去重</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> 列名称 <span class="keyword">FROM</span> 表名称</span><br><span class="line"><span class="comment">-- 数据分组排序统计</span></span><br><span class="line"><span class="built_in">COUNT</span>(列) 计数 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 进行分组 <span class="keyword">order</span> <span class="keyword">by</span> 排序</span><br><span class="line"><span class="keyword">SELECT</span> 列数据，<span class="built_in">COUNT</span>(列) <span class="keyword">FROM</span> 表 <span class="keyword">GROUP</span> <span class="keyword">BY</span> tag <span class="keyword">order</span> <span class="keyword">by</span> id</span><br><span class="line"><span class="keyword">SELECT</span> tag</span><br></pre></td></tr></table></figure>
<h3 id="UPDATE">UPDATE</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> 表名称 <span class="keyword">SET</span> 列名称<span class="number">1</span> <span class="operator">=</span> 值<span class="number">1</span>，列名称<span class="number">2</span> <span class="operator">=</span> 值<span class="number">2</span> <span class="keyword">WHERE</span> 条件</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- update语句设置字段值为另一个结果取出来的字段</span></span><br><span class="line">	<span class="keyword">UPDATE</span> <span class="keyword">user</span> <span class="keyword">set</span> name <span class="operator">=</span> (<span class="keyword">SELECT</span> name <span class="keyword">from</span> user1 <span class="keyword">WHERE</span> user1 .id <span class="operator">=</span> <span class="number">1</span> )<span class="keyword">WHERE</span> id <span class="operator">=</span> (<span class="keyword">SELECT</span> id <span class="keyword">from</span> user2 <span class="keyword">WHERE</span> user2 .name<span class="operator">=</span><span class="string">&#x27;小苏&#x27;</span>);</span><br><span class="line">	</span><br><span class="line"><span class="comment">-- 更新表 orders 中 id=1 的那一行数据更新它的 title 字段</span></span><br><span class="line"><span class="keyword">UPDATE</span> orders <span class="keyword">set</span> title<span class="operator">=</span><span class="string">&#x27;这里是标题&#x27;</span> <span class="keyword">WHERE</span> id<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="INSERT">INSERT</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> 表名称(列名称，列名称) <span class="keyword">VALUES</span>(值，值)</span><br><span class="line"><span class="keyword">INSERT INTO</span> 表名称 <span class="keyword">SET</span> 列名称 <span class="operator">=</span> 值</span><br><span class="line"><span class="keyword">INSERT INTO</span> 表名称 <span class="keyword">VALUES</span>(值<span class="number">1</span>，值<span class="number">2</span>) <span class="comment">-- 按顺序插入</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT INTO</span> id <span class="keyword">SET</span> a <span class="operator">=</span> <span class="number">1</span>, b <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"><span class="comment">-- 等价于</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> id (a, b) <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h3 id="DELETE-WHERE">DELETE + WHERE</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELECT <span class="keyword">FROM</span> 表 <span class="keyword">WHERE</span> 条件;</span><br><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> 表 <span class="keyword">WHERE</span> 条件</span><br></pre></td></tr></table></figure>
<h3 id="AND，OR，NOT-IN">AND，OR，NOT,IN</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>AND 相当于&amp;运算，OR相当于｜运算，NOT相当于～运算计算和 算法中一致，先处理括号中的BOOLEAN，不做过多介绍</p>
</li>
<li class="lvl-2">
<p>IN 表示在某某之中</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称, 列名称, ... <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 条件<span class="number">1</span> <span class="keyword">AND</span> 条件<span class="number">2</span> <span class="keyword">AND</span> 条件<span class="number">3</span> ...;</span><br><span class="line"><span class="keyword">SELECT</span> 列名称<span class="number">1</span>, 列名称<span class="number">2</span>, ... <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 条件<span class="number">1</span> <span class="keyword">OR</span> 条件<span class="number">2</span> <span class="keyword">OR</span> 条件<span class="number">3</span> ...;</span><br><span class="line"><span class="keyword">SELECT</span> 列名称<span class="number">1</span>, 列名称<span class="number">2</span>, ... <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> <span class="keyword">NOT</span> 条件<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h3 id="ORDER-BY，GROUP-BY">ORDER BY，GROUP BY</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>ORDER BY是根据你选的值进行排序</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称<span class="number">1</span>, 列名称<span class="number">2</span>, ... <span class="keyword">FROM</span> 表名称 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 列名称<span class="number">1</span>, 列名称<span class="number">2</span>, ... <span class="keyword">ASC</span><span class="operator">|</span><span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>GROUP BY 根据你选的值进行分组</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称(s)</span><br><span class="line"><span class="keyword">FROM</span> 表名称</span><br><span class="line"><span class="keyword">WHERE</span> 条件</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> 列名称(s)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> 列名称(s);</span><br></pre></td></tr></table></figure>
<h3 id="UNION">UNION</h3>
<p>合并多个SELECT语句的结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> 列名称 <span class="keyword">FROM</span> 表<span class="number">2</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> E_name <span class="keyword">FROM</span> China <span class="keyword">UNION</span> <span class="keyword">SELECT</span> E_name <span class="keyword">FROM</span> English</span><br></pre></td></tr></table></figure>
<h3 id="BETWEEN，AS">BETWEEN，AS</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>BETWEEN表示在某个区间之中</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> 表 <span class="keyword">BETWEEN</span> 值<span class="number">1</span> <span class="keyword">AND</span> 值<span class="number">2</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>AS为表或者列取别名（&amp; – C++中的引用）</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">AS</span> 别名 <span class="keyword">FROM</span> 表 <span class="comment">-- 为列设置别名</span></span><br><span class="line"><span class="keyword">SELECT</span> 列 <span class="keyword">FROM</span> 表 <span class="keyword">AS</span> 别名 <span class="comment">-- 为表设置别名</span></span><br></pre></td></tr></table></figure>
<h3 id="JOIN">JOIN</h3>
<h4 id="INNER-JOIN">INNER JOIN</h4>
<p>返回两个表中满足条件的列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span></span><br><span class="line"><span class="keyword">ON</span> 表<span class="number">1.</span>列 <span class="operator">=</span> 表<span class="number">2.</span>列</span><br></pre></td></tr></table></figure>
<h4 id="LEFT-JOIN">LEFT JOIN</h4>
<div class="success">
<p><strong>注意</strong><br>
即使右表中没有匹配，也会从左表返回所有满足该列的数据</p>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称(s)</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span></span><br><span class="line"><span class="keyword">ON</span> 表<span class="number">1.</span>列名称 <span class="operator">=</span> 表<span class="number">2.</span>列名称;</span><br></pre></td></tr></table></figure>
<h4 id="RIGHT-JOIN">RIGHT JOIN</h4>
<div class="success">
<p><strong>注意</strong><br>
即使左表中没有匹配，也会从右表返回所有满足该列的数据</p>
</div>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称(s)</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> 表<span class="number">2</span></span><br><span class="line"><span class="keyword">ON</span> 表<span class="number">1.</span>列名称 <span class="operator">=</span> 表<span class="number">2.</span>列名称;</span><br></pre></td></tr></table></figure>
<h4 id="FULL-OUTER-JOIN">FULL OUTER JOIN</h4>
<p>没有匹配的也会返回该行，但是不是显示除了主键的数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列名称(s)</span><br><span class="line"><span class="keyword">FROM</span> 表<span class="number">1</span></span><br><span class="line"><span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> 表<span class="number">2</span></span><br><span class="line"><span class="keyword">ON</span> 表<span class="number">1.</span>列名称 <span class="operator">=</span> 表<span class="number">2.</span>列名称</span><br><span class="line"><span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>
<h2 id="SQL函数">SQL函数</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>COUNT<br>
用于计数</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(列名称) <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>AVG<br>
取平均值</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(列名称) <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>SUM<br>
求和</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(列名称) <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>MAX，MIN<br>
求最大值最小值</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MIN</span>(列名称) <span class="keyword">FROM</span> 表名称 <span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>
<h2 id="触发器">触发器</h2>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">trigger</span> <span class="operator">&lt;</span>触发器名称<span class="operator">&gt;</span>  </span><br><span class="line">&#123; before <span class="operator">|</span> after&#125;         <span class="comment">-- 之前或者之后出发  </span></span><br><span class="line"><span class="keyword">insert</span> <span class="operator">|</span> <span class="keyword">update</span> <span class="operator">|</span> <span class="keyword">delete</span>  <span class="comment">-- 指明了激活触发程序的语句的类型  </span></span><br><span class="line"><span class="keyword">on</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>                  <span class="comment">-- 操作哪张表  </span></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> <span class="type">row</span>              <span class="comment">-- 触发器的执行间隔，for each row 通知触发器每隔一行执行一次动作，而不是对整个表执行一次。  </span></span><br><span class="line"><span class="operator">&lt;</span>触发器<span class="keyword">SQL</span>语句<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> set_userdate BEFORE <span class="keyword">INSERT</span> </span><br><span class="line"><span class="keyword">on</span> `message`</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">set</span> <span class="variable">@statu</span> <span class="operator">=</span> new.status; <span class="comment">-- 声明复制变量 statu</span></span><br><span class="line">  if <span class="variable">@statu</span> <span class="operator">=</span> <span class="number">0</span> <span class="keyword">then</span>       <span class="comment">-- 判断 statu 是否等于 0</span></span><br><span class="line">    <span class="keyword">UPDATE</span> `user_accounts` <span class="keyword">SET</span> status<span class="operator">=</span><span class="number">1</span> <span class="keyword">WHERE</span> openid<span class="operator">=</span>NEW.openid;</span><br><span class="line">  <span class="keyword">end</span> if;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">$</span><br><span class="line">DELIMITER ; <span class="comment">-- 恢复结束符号</span></span><br></pre></td></tr></table></figure>
<p>OLD和NEW不区分大小写</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>NEW 用NEW.col_name，没有旧行。在DELETE触发程序中，仅能使用OLD.col_name，没有新行。</p>
</li>
<li class="lvl-2">
<p>OLD 用OLD.col_name来引用更新前的某一行的列</p>
</li>
</ul>
<h2 id="索引">索引</h2>
<p>提高查询效率，要求索引唯一</p>
<h3 id="普通索引">普通索引</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> `表名字` <span class="keyword">ADD</span> INDEX 索引名字 ( `字段名字` )</span><br><span class="line"><span class="comment">-- 对于字段名字（表中一列数据）提供 `索引名字`作为索引</span></span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 给 user 表中的 id字段 添加主键索引(PRIMARY key)</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> `<span class="keyword">user</span>` <span class="keyword">ADD</span> <span class="keyword">PRIMARY key</span> (id);</span><br></pre></td></tr></table></figure>
<h3 id="主键索引">主键索引</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> <span class="keyword">ALTER TABLE</span> `表名字` <span class="keyword">ADD</span> <span class="keyword">PRIMARY KEY</span> ( `字段名字` )</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 给 user 表中的 id字段 添加主键索引(PRIMARY key)</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> `<span class="keyword">user</span>` <span class="keyword">ADD</span> <span class="keyword">PRIMARY key</span> (id);</span><br></pre></td></tr></table></figure>
<h3 id="唯一索引">唯一索引</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> `表名字` <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> (`字段名字`)</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 给 user 表中的 id字段 添加主键索引(PRIMARY key)</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> `<span class="keyword">user</span>` <span class="keyword">ADD</span> <span class="keyword">PRIMARY key</span> (id);</span><br></pre></td></tr></table></figure>
<h3 id="全文索引">全文索引</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> `表名字` <span class="keyword">ADD</span> FULLTEXT (`字段名字`)</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 给 user 表中的 description 字段添加全文索引(FULLTEXT)</span></span><br><span class="line"><span class="keyword">ALTER TABLE</span> `<span class="keyword">user</span>` <span class="keyword">ADD</span> FULLTEXT (description);</span><br></pre></td></tr></table></figure>
<h3 id="建立索引的时机">建立索引的时机</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>可以使用 <code>LIKE</code> 以通配符%和_作为开头查询时</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> mytable <span class="keyword">WHERE</span> username <span class="keyword">like</span><span class="string">&#x27;admin%&#x27;</span>; <span class="comment">-- 而下句就不会使用：</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> mytable <span class="keyword">WHERE</span> Name <span class="keyword">like</span><span class="string">&#x27;%admin&#x27;</span>; <span class="comment">-- 因此，在使用LIKE时应注意以上的区别。</span></span><br></pre></td></tr></table></figure>
<h2 id="创建表后的修改">创建表后的修改</h2>
<h3 id="添加列">添加列</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">add</span> 列名 列数据类型 [after 插入位置];</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在表students的最后追加列 address: </span></span><br><span class="line"><span class="keyword">alter table</span> students <span class="keyword">add</span> address <span class="type">char</span>(<span class="number">60</span>);</span><br><span class="line"><span class="comment">-- 在名为 age 的列后插入列 birthday: </span></span><br><span class="line"><span class="keyword">alter table</span> students <span class="keyword">add</span> birthday <span class="type">date</span> after age;</span><br><span class="line"><span class="comment">-- 在名为 number_people 的列后插入列 weeks: </span></span><br><span class="line"><span class="keyword">alter table</span> students <span class="keyword">add</span> <span class="keyword">column</span> `weeks` <span class="type">varchar</span>(<span class="number">5</span>) <span class="keyword">not null</span> <span class="keyword">default</span> &quot;&quot; after `number_people`;</span><br></pre></td></tr></table></figure>
<h3 id="修改列">修改列</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 change 列名称 列新名称 新数据类型;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 将表 tel 列改名为 telphone: </span></span><br><span class="line"><span class="keyword">alter table</span> students change tel telphone <span class="type">char</span>(<span class="number">13</span>) <span class="keyword">default</span> &quot;-&quot;;</span><br><span class="line"><span class="comment">-- 将 name 列的数据类型改为 char(16): </span></span><br><span class="line"><span class="keyword">alter table</span> students change name name <span class="type">char</span>(<span class="number">16</span>) <span class="keyword">not null</span>;</span><br><span class="line"><span class="comment">-- 修改 COMMENT 前面必须得有类型属性</span></span><br><span class="line"><span class="keyword">alter table</span> students change name name <span class="type">char</span>(<span class="number">16</span>) COMMENT <span class="string">&#x27;这里是名字&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="删除列">删除列</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">drop</span> 列名称;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除表students中的 birthday 列: </span></span><br><span class="line"><span class="keyword">alter table</span> students <span class="keyword">drop</span> birthday;</span><br></pre></td></tr></table></figure>
<h3 id="重命名表">重命名表</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 rename 新表名;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 重命名 students 表为 workmates: </span></span><br><span class="line"><span class="keyword">alter table</span> students rename workmates;</span><br></pre></td></tr></table></figure>
<h3 id="清空表数据">清空表数据</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>DELETE:</code>1. DML语言;2. 可以回退;3. 可以有条件的删除;</p>
</li>
<li class="lvl-2">
<p><code>TRUNCATE:</code>1. DDL语言;2. 无法回退;3. 默认所有的表内容都删除;4. 删除速度比delete快。</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名; </span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> &quot;表名&quot;;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 清空表为 workmates 里面的数据，不删除表。 </span></span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> workmates;</span><br><span class="line"><span class="comment">-- 删除workmates表中的所有数据，且无法恢复</span></span><br><span class="line"><span class="keyword">truncate</span> <span class="keyword">table</span> workmates;</span><br></pre></td></tr></table></figure>
<h3 id="删除整张表">删除整张表</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 表名;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除 workmates 表: </span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> workmates;</span><br></pre></td></tr></table></figure>
<h3 id="删除整个数据库">删除整个数据库</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database 数据库名;</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作实例</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除 samp_db 数据库: </span></span><br><span class="line"><span class="keyword">drop</span> database samp_db;</span><br></pre></td></tr></table></figure>
<h1>相关数据库的扩展内容</h1>
<h2 id="事务与索引优化">事务与索引优化</h2>
<p>事务是一组数据库操作（例如插入、更新、删除），这些操作要么全部成功执行，要么全部失败回滚，确保数据一致性。事务具有 <strong>ACID</strong> 特性：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>A</strong>（Atomicity，原子性）：事务操作不可分割，要么全做，要么全不做</p>
</li>
<li class="lvl-2">
<p><strong>C</strong>（Consistency，一致性）：事务完成后，数据库保持一致状态</p>
</li>
<li class="lvl-2">
<p><strong>I</strong>（Isolation，隔离性）：多个事务并发执行时，互不干扰</p>
</li>
<li class="lvl-2">
<p><strong>D</strong>（Durability，持久性）：事务一旦提交，数据永久保存<br>
<strong>索引优化</strong><br>
索引是数据库中用于加速查询的特殊结构，类似于书的目录。常见的索引类型包括：</p>
</li>
<li class="lvl-2">
<p><strong>B+树索引</strong>：适合范围查询和排序 （二分）</p>
</li>
<li class="lvl-2">
<p><strong>哈希索引</strong>：适合精确匹配查询</p>
</li>
<li class="lvl-2">
<p><strong>全文索引</strong>：用于文本搜索</p>
</li>
</ul>
<p><strong>操作实例</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 开启事务</span></span><br><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行多条 SQL 操作</span></span><br><span class="line"><span class="keyword">UPDATE</span> account <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">100</span> <span class="keyword">WHERE</span> user_id <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> account <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">100</span> <span class="keyword">WHERE</span> user_id <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 提交事务（成功时）</span></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 或者回滚事务（失败时）</span></span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 为 user 表的 email 字段添加 B+树索引</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX idx_email <span class="keyword">ON</span> <span class="keyword">user</span>(email);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看查询计划，优化索引使用</span></span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> email <span class="operator">=</span> <span class="string">&#x27;test@example.com&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h2 id="关系数据库范式">关系数据库范式</h2>
<p><strong>关系数据库范式</strong>（Normalization）是设计数据库表结构的一套规则，旨在减少数据冗余、确保数据一致性。常见的范式包括：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>第一范式（1NF）</strong>：确保表中每个字段值不可再分（原子性），且每行有唯一标识（主键）。</p>
</li>
<li class="lvl-2">
<p><strong>第二范式（2NF）</strong>：在 1NF 基础上，确保非主键字段完全依赖于主键（消除部分依赖）。</p>
</li>
<li class="lvl-2">
<p><strong>第三范式（3NF）</strong>：在 2NF 基础上，确保非主键字段之间没有传递依赖。</p>
</li>
<li class="lvl-2">
<p><strong>反范式化</strong>：在某些场景（如高性能查询需求）下，可能有意违反范式，增加冗余以提升查询效率。</p>
</li>
<li class="lvl-2">
<p><strong>操作实例</strong></p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 未规范化表（违反 1NF，address 字段可再分）</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> bad_order (</span><br><span class="line">    order_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    customer_name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    address <span class="type">VARCHAR</span>(<span class="number">200</span>) <span class="comment">-- 包含城市、街道等</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 规范化到 1NF（拆分 address）</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> good_order (</span><br><span class="line">    order_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    customer_name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    city <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    street <span class="type">VARCHAR</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 规范化到 2NF（将客户信息单独拆出，消除部分依赖）</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> customer (</span><br><span class="line">    customer_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    customer_name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    city <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">    street <span class="type">VARCHAR</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE TABLE</span> <span class="keyword">order</span> (</span><br><span class="line">    order_id <span class="type">INT</span> <span class="keyword">PRIMARY KEY</span>,</span><br><span class="line">    customer_id <span class="type">INT</span>,</span><br><span class="line">    <span class="keyword">FOREIGN KEY</span> (customer_id) <span class="keyword">REFERENCES</span> customer(customer_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<div class="warning">
<p><strong>警告</strong><br>
后续是想在我们的国创中设计一个应用可以需要一个前后端开发的软件，到时候会更新数据库做项目的具体细节</p>
</div>
</div><div class="article-licensing box"><div class="licensing-title"><p>数据库基础学习</p><p><a href="http://whalefall.fun/2025/04/12/数据库基础/">http://whalefall.fun/2025/04/12/数据库基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://whalefall.fun"><p>Jiely</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/" target="_blank">毛概复习（全面版）</a><br></span><span>  2.<a class="is-size-6" href="/2025/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/" target="_blank">操作系统笔记 --王道考研</a><br></span><span>  3.<a class="is-size-6" href="/2025/06/14/YOLO/" target="_blank">基于YOLO的神经网络剪枝</a><br></span><span>  4.<a class="is-size-6" href="/2025/04/28/Latex%E5%9F%BA%E7%A1%80%E5%85%AC%E5%BC%8F%E5%AD%A6%E4%B9%A0/" target="_blank">Latex基础公式学习</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level-item  link-muted" href="/2025/04/15/ACM%E9%9B%86%E8%AE%AD%E9%A2%98/"><i class="fas fa-chevron-left"></i><span>ACM集训题</span></a></div><div class="level-end"><a class="article-nav-next level-item  link-muted" href="/2025/03/25/%E8%80%81%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/"><span>老算法笔记</span><i class="fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#"><span class="mr-2">1</span><span>基本操作</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#数据类型"><span class="mr-2">1.1</span><span>数据类型</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#数字类型"><span class="mr-2">1.1.1</span><span>数字类型</span></a></li><li><a class="is-flex is-mobile" href="#字符串类型"><span class="mr-2">1.1.2</span><span>字符串类型</span></a></li><li><a class="is-flex is-mobile" href="#日期时间类型"><span class="mr-2">1.1.3</span><span>日期时间类型</span></a></li><li><a class="is-flex is-mobile" href="#布尔以及其他类型"><span class="mr-2">1.1.4</span><span>布尔以及其他类型</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#基本语法"><span class="mr-2">1.2</span><span>基本语法</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#创建表格（CREATE-TABLE）"><span class="mr-2">1.2.1</span><span>创建表格（CREATE TABLE）</span></a></li><li><a class="is-flex is-mobile" href="#删除表格"><span class="mr-2">1.2.2</span><span>删除表格</span></a></li><li><a class="is-flex is-mobile" href="#SELECT"><span class="mr-2">1.2.3</span><span>SELECT</span></a></li><li><a class="is-flex is-mobile" href="#UPDATE"><span class="mr-2">1.2.4</span><span>UPDATE</span></a></li><li><a class="is-flex is-mobile" href="#INSERT"><span class="mr-2">1.2.5</span><span>INSERT</span></a></li><li><a class="is-flex is-mobile" href="#DELETE-WHERE"><span class="mr-2">1.2.6</span><span>DELETE + WHERE</span></a></li><li><a class="is-flex is-mobile" href="#AND，OR，NOT-IN"><span class="mr-2">1.2.7</span><span>AND，OR，NOT,IN</span></a></li><li><a class="is-flex is-mobile" href="#ORDER-BY，GROUP-BY"><span class="mr-2">1.2.8</span><span>ORDER BY，GROUP BY</span></a></li><li><a class="is-flex is-mobile" href="#UNION"><span class="mr-2">1.2.9</span><span>UNION</span></a></li><li><a class="is-flex is-mobile" href="#BETWEEN，AS"><span class="mr-2">1.2.10</span><span>BETWEEN，AS</span></a></li><li><a class="is-flex is-mobile" href="#FULL-OUTER-JOIN"><span class="mr-2">1.2.11</span><span>FULL OUTER JOIN</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#SQL函数"><span class="mr-2">1.3</span><span>SQL函数</span></a></li><li><a class="is-flex is-mobile" href="#触发器"><span class="mr-2">1.4</span><span>触发器</span></a></li><li><a class="is-flex is-mobile" href="#索引"><span class="mr-2">1.5</span><span>索引</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#普通索引"><span class="mr-2">1.5.1</span><span>普通索引</span></a></li><li><a class="is-flex is-mobile" href="#主键索引"><span class="mr-2">1.5.2</span><span>主键索引</span></a></li><li><a class="is-flex is-mobile" href="#唯一索引"><span class="mr-2">1.5.3</span><span>唯一索引</span></a></li><li><a class="is-flex is-mobile" href="#全文索引"><span class="mr-2">1.5.4</span><span>全文索引</span></a></li><li><a class="is-flex is-mobile" href="#建立索引的时机"><span class="mr-2">1.5.5</span><span>建立索引的时机</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#创建表后的修改"><span class="mr-2">1.6</span><span>创建表后的修改</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#添加列"><span class="mr-2">1.6.1</span><span>添加列</span></a></li><li><a class="is-flex is-mobile" href="#修改列"><span class="mr-2">1.6.2</span><span>修改列</span></a></li><li><a class="is-flex is-mobile" href="#删除列"><span class="mr-2">1.6.3</span><span>删除列</span></a></li><li><a class="is-flex is-mobile" href="#重命名表"><span class="mr-2">1.6.4</span><span>重命名表</span></a></li><li><a class="is-flex is-mobile" href="#清空表数据"><span class="mr-2">1.6.5</span><span>清空表数据</span></a></li><li><a class="is-flex is-mobile" href="#删除整张表"><span class="mr-2">1.6.6</span><span>删除整张表</span></a></li><li><a class="is-flex is-mobile" href="#删除整个数据库"><span class="mr-2">1.6.7</span><span>删除整个数据库</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">2</span><span>相关数据库的扩展内容</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#事务与索引优化"><span class="mr-2">2.1</span><span>事务与索引优化</span></a></li><li><a class="is-flex is-mobile" href="#关系数据库范式"><span class="mr-2">2.2</span><span>关系数据库范式</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiely"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiely</p><p class="is-size-6 is-block">ACMer and AI</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pa-her0" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/pa-her0"><i class="fab fa-github"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-29T03:33:40.000Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/Summer/">Summer</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/"><img src="/img/fuxi.png" alt="毛概复习（全面版）"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-29T03:05:48.000Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/">毛概复习（全面版）</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/"><img src="/img/linux.png" alt="操作系统笔记 --王道考研"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-19T10:05:38.000Z">2025-06-19</time></p><p class="title"><a href="/2025/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/">操作系统笔记 --王道考研</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/17/%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/"><img src="/img/ACM.png" alt="算法之美"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-17T05:44:43.000Z">2025-06-17</time></p><p class="title"><a href="/2025/06/17/%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/">算法之美</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/14/YOLO/"><img src="img/yolo.png" alt="基于YOLO的神经网络剪枝"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-14T03:36:33.000Z">2025-06-14</time></p><p class="title"><a href="/2025/06/14/YOLO/">基于YOLO的神经网络剪枝</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/drange1.png" alt="🦖" height="28"></a><p class="size-small"><span>&copy; 2025 Jiely</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2025/4/14 16:35:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/pa-her0"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="13584583094" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>