<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>霸王龙的小窝🦖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="霸王龙的小窝🦖"><meta name="msapplication-TileImage" content="/img/Whale.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="霸王龙的小窝🦖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="作业三: 贝叶斯网络  贝叶斯网络 也称作 贝叶斯有向无环图或者概率依赖网络。  核心概念 预先知识: 核心公式: 贝叶斯定理 $$ P(B|A) &amp;#x3D; \frac{P(AB)}{P(A)} $$   贝叶斯的相关应用     Google的检查(通过概率分布给出频率最高的可能结果)   正式开始: 贝叶斯网络又称 有向无环图模型,是一种概率图模型   贝叶斯网络中的有向无环图的基本特征节点表示随机"><meta property="og:type" content="article"><meta property="og:title" content="霸王龙的小窝🦖"><meta property="og:url" content="http://whalefall.fun/2025/11/10/%E4%BD%9C%E4%B8%9A%E4%B8%89/"><meta property="og:site_name" content="霸王龙的小窝🦖"><meta property="og:description" content="作业三: 贝叶斯网络  贝叶斯网络 也称作 贝叶斯有向无环图或者概率依赖网络。  核心概念 预先知识: 核心公式: 贝叶斯定理 $$ P(B|A) &amp;#x3D; \frac{P(AB)}{P(A)} $$   贝叶斯的相关应用     Google的检查(通过概率分布给出频率最高的可能结果)   正式开始: 贝叶斯网络又称 有向无环图模型,是一种概率图模型   贝叶斯网络中的有向无环图的基本特征节点表示随机"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://whalefall.fun/images/og_image.png"><meta property="article:published_time" content="2025-11-10T05:10:16.410Z"><meta property="article:modified_time" content="2025-11-11T06:14:16.424Z"><meta property="article:author" content="Jiely"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://whalefall.fun/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://whalefall.fun/2025/11/10/%E4%BD%9C%E4%B8%9A%E4%B8%89/"},"headline":"霸王龙的小窝🦖","image":["http://whalefall.fun/images/og_image.png"],"datePublished":"2025-11-10T05:10:16.410Z","dateModified":"2025-11-11T06:14:16.424Z","author":{"@type":"Person","name":"Jiely"},"publisher":{"@type":"Organization","name":"霸王龙的小窝🦖","logo":{"@type":"ImageObject","url":{"light":"/img/JIELY.png","dark":"/img/JIELY.png"}}},"description":"作业三: 贝叶斯网络  贝叶斯网络 也称作 贝叶斯有向无环图或者概率依赖网络。  核心概念 预先知识: 核心公式: 贝叶斯定理 $$ P(B|A) &#x3D; \\frac{P(AB)}{P(A)} $$   贝叶斯的相关应用     Google的检查(通过概率分布给出频率最高的可能结果)   正式开始: 贝叶斯网络又称 有向无环图模型,是一种概率图模型   贝叶斯网络中的有向无环图的基本特征节点表示随机"}</script><link rel="canonical" href="http://whalefall.fun/2025/11/10/%E4%BD%9C%E4%B8%9A%E4%B8%89/"><link rel="alternate" href="/atom.xml" title="霸王龙的小窝🦖" type="application/atom+xml"><link rel="icon" href="/img/Whale.png"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/tokyo-night-dark.css"><link data-pjax rel="stylesheet" href="/css/default.css"><style>
                /* 主要容器圆角 */
                .card, .box, .notification {
                    border-radius: 12px;
                }
                
                /* 文章卡片 */
                .card-content, .media, .timeline-item {
                    border-radius: 8px;
                }
                
                /* 导航栏 */
                .navbar {
                    border-radius: 0 0 12px 12px;
                }
                
                /* 侧边栏组件 */
                .widget, .menu-list a {
                    border-radius: 8px;
                }
                
                /* 按钮 */
                .button {
                    border-radius: 6px;
                }
                
                /* 输入框 */
                .input, .textarea, .select select {
                    border-radius: 6px;
                }
                
                /* 代码块 */
                pre, code {
                    border-radius: 6px;
                }
                
                /* 引用块 */
                blockquote {
                    border-radius: 0 8px 8px 0;
                }
                
                /* 图片 */
                img {
                    border-radius: 8px;
                }
                
                /* 标签 */
                .tag {
                    border-radius: 12px;
                }
                
                /* 分页器 */
                .pagination-link, .pagination-previous, .pagination-next {
                    border-radius: 6px;
                }
                
                /* 评论区域 */
                .comments {
                    border-radius: 12px;
                }
                
                /* 目录 */
                .toc {
                    border-radius: 8px;
                }
                
                /* Mac风格的轻微阴影效果 */
                .card {
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    transition: box-shadow 0.3s ease;
                }
                
                .card:hover {
                    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
                }
            </style><!--!--><!--!--><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RCCCLYKRH5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RCCCLYKRH5');</script><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"></head><body class="is-1-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><style>
                    @media screen and (min-width: 1024px) {
                        .container {
                            max-width: 900px !important;
                        }
                    }
                    @media screen and (min-width: 1216px) {
                        .container {
                            max-width: 1000px !important;
                        }
                    }
                    @media screen and (min-width: 1408px) {
                        .container {
                            max-width: 1100px !important;
                        }
                    }
                </style><nav class="navbar navbar-main"><div class="container navbar-container" style="paddingLeft:0.25rem;paddingRight:0.5rem;"><div class="navbar-brand" style="marginLeft:-2rem;"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/JIELY.png" alt="霸王龙的小窝🦖" height="28"><img class="logo-img-dark" src="/img/JIELY.png" alt="霸王龙的小窝🦖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-10T05:10:16.410Z" title="2025/11/10 13:10:16">2025-11-10</time>发表</span><span class="level-item"><time dateTime="2025-11-11T06:14:16.424Z" title="2025/11/11 14:14:16">2025-11-11</time>更新</span><span class="level-item">11 分钟读完 (大约1645个字)</span><span class="level-item leancloud_visitors" id="/2025/11/10/%E4%BD%9C%E4%B8%9A%E4%B8%89/" data-flag-title=""><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><div class="content"><p>作业三:</p>
<h2 id="贝叶斯网络">贝叶斯网络</h2>
<blockquote class="alert alert-note">
<p>贝叶斯网络 也称作 贝叶斯有向无环图或者概率依赖网络。</p>
</blockquote>
<h3 id="核心概念">核心概念</h3>
<p>预先知识:<br>
核心公式: 贝叶斯定理<br>
$$<br>
P(B|A) = \frac{P(AB)}{P(A)}<br>
$$</p>
<ol>
<li class="lvl-3">
<p>贝叶斯的相关应用</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>Google的检查(通过概率分布给出频率最高的可能结果)</p>
</li>
</ul>
<p>正式开始:<br>
贝叶斯网络又称 有向无环图模型,是一种概率图模型</p>
<ol>
<li class="lvl-3">
<p>贝叶斯网络中的有向无环图的基本特征节点表示<strong>随机变量</strong>${X_1,X_2…X_n}$<br>
边表示: <strong>因果关系</strong>,$A \rightarrow B$ 表示在 A 的基础上 B发生的概率</p>
</li>
<li class="lvl-3">
<p>联合概率分布<br>
$$<br>
P(x_1,…,x_k) = P(x_k | x_1,…,x_{k-1})P(x_2|x_1)P(x_1)<br>
$$</p>
</li>
<li class="lvl-3">
<p>贝叶斯网络的结构形式<br>
<img src="./beiyesi.png" alt=""><br>
(1) head-to-head<br>
两个不相关的节点相对独立<br>
(2) tail-to-tail<br>
两个不相关的节点都由一个节点进行 控制<br>
(3) head_to_tail<br>
每一个节点状态只与上一个节点有关这种链式网络,每一个节点的状态只与上一个状态有关,这个过程可以叫做马尔可夫链</p>
</li>
</ol>
<h3 id="因子图">因子图</h3>
<p>在因子图中:<strong>顶点是函数节点,边线表示它们之间的函数关系</strong><br>
其实就是 变量和函数关系的概率图举个例子:<br>
$$<br>
g(x_1,x_2,x_3,x_4,x_5) = F_A(x_1)F_B(x_2)F_C(x_1,x_2,x_3)F_D(x_3,x_4)F_E(x_3,x_5)<br>
$$<br>
<img src="./yinzitu1.png" alt=""><br>
<img src="./yinzitu2.png" alt=""></p>
<h3 id="Sum-product-算法">Sum-product 算法</h3>
<blockquote class="alert alert-note">
<p>这个算法我感觉可以理解成算法中的递归思路,就是我将一个函数拆分成很多小函数,然后再吧小函数的值进行聚合成最终结果</p>
</blockquote>
<h4 id="核心思想">核心思想</h4>
<p><img src="./sumproduct1.png" alt=""></p>
<p>我们可以通过提取公因子得到</p>
<p><img src="./sumproduct2.png" alt=""></p>
<p>然后根据下面的图像的公式可得,我们可以拆分计算然后进行汇总</p>
<p><img src="./sumproduct3.png" alt=""></p>
<h4 id="Sum-product算法的总体框架">Sum-product算法的总体框架</h4>
<ol>
<li class="lvl-3">
<p>这个一个因子图的例子<br>
<img src="./sumproduct4.png" alt=""></p>
</li>
<li class="lvl-3">
<p>下面是 <strong>sum-product</strong>算法的消息计算规则<br>
<img src="./sumproduct5.png" alt=""></p>
</li>
<li class="lvl-3">
<p>根据 sum-product 定理,下面就是关于 X 的概率<br>
<img src="./sumproduct6.png" alt=""></p>
</li>
</ol>
<h3 id="相关代码实现">相关代码实现</h3>
<h4 id="高斯朴素贝叶斯模型">高斯朴素贝叶斯模型</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> GaussianNB</span><br><span class="line"></span><br><span class="line"><span class="comment">#1. 读入数据</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;UniversalBank.csv&#x27;</span>)</span><br><span class="line"><span class="comment">## 进行特征划分和标签设置</span></span><br><span class="line">y = df[<span class="string">&#x27;Personal Loan&#x27;</span>]</span><br><span class="line">X = df.drop([<span class="string">&#x27;ID&#x27;</span>, <span class="string">&#x27;ZIP Code&#x27;</span>, <span class="string">&#x27;Personal Loan&#x27;</span>], axis = <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 进行数据集划分</span></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.3</span>, random_state = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 训练高斯朴素贝叶斯模型</span></span><br><span class="line">gnb = GaussianNB()</span><br><span class="line"><span class="comment">## 训练数据集(X_train,y_train)</span></span><br><span class="line">gnb.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 评估模型</span></span><br><span class="line"><span class="comment">## 对测试集进行分类预测</span></span><br><span class="line">y_pred = gnb.predict(X_test)</span><br><span class="line"><span class="comment">## 返回预测准确率</span></span><br><span class="line">acc = gnb.score(X_test, y_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;GaussianNB模型的准确度: %s&#x27;</span>%acc)</span><br><span class="line"></span><br><span class="line">y_pred = gnb.predict_proba(X_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;测试数据对象0的预测结果（概率）:&#x27;</span>, y_pred[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<p>进行参数调整,观察数据集中,上面代码使用的特征是 ID,ZIP Code,Personal Loan,我感觉可以多增加特征值,看能否提高预测准确率实验表明,增加特征值会<strong>提高准确率</strong>,修改部分(也可以修改标签,但是二分类标签一般不好修改,或者修改数据集划分,但是常用数据集划分就是7:3)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> X = df.drop([<span class="string">&#x27;ID&#x27;</span>, <span class="string">&#x27;ZIP Code&#x27;</span>, <span class="string">&#x27;Personal Loan&#x27;</span>,<span class="string">&#x27;CCAvg&#x27;</span>,<span class="string">&#x27;Income&#x27;</span>], axis = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="./test1.png" alt=""></p>
<h4 id="多项式朴素贝叶斯模型">多项式朴素贝叶斯模型</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 读入数据</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;UniversalBank.csv&#x27;</span>)</span><br><span class="line">y = df[<span class="string">&#x27;Personal Loan&#x27;</span>]</span><br><span class="line">X = df[[<span class="string">&#x27;Family&#x27;</span>, <span class="string">&#x27;Education&#x27;</span>, <span class="string">&#x27;Securities Account&#x27;</span>, </span><br><span class="line"><span class="string">&#x27;CD Account&#x27;</span>, <span class="string">&#x27;Online&#x27;</span>, <span class="string">&#x27;CreditCard&#x27;</span>]]              </span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = <span class="number">0.3</span>, random_state = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 训练多项式朴素贝叶斯模型</span></span><br><span class="line">mnb = MultinomialNB()</span><br><span class="line">mnb.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">acc = mnb.score(X_test, y_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;MultinomialNB模型的准确度: %s&#x27;</span>%acc)</span><br></pre></td></tr></table></figure>
<p>跟上面的修改一致,只是这一次我们可以减少特征值,但是精确度没有变化(不理解)<br>
<img src="./test2.png" alt=""></p>
<h2 id="K近邻算法">K近邻算法</h2>
<blockquote class="alert alert-note">
<p>一种基本分类和回归的方法</p>
</blockquote>
<h3 id="概念">概念</h3>
<p><img src="k-nn1.png" alt=""><br>
给定一个训练数据集,对新的输入实例,在训练数据集中找到与这实例最邻近的K个例,这K个实例多数属于某一个类别,就把这个输入实例分类到这个类中</p>
<p>核心流程:<br>
就是每输入一个实例,然后进行距离计算,选取前 K 个实例,然后计算属于每一个类别的概率</p>
<h3 id="核心结构">核心结构</h3>
<h4 id="距离的度量">距离的度量</h4>
<p><img src="k-nn2.png" alt=""></p>
<h4 id="归一化">归一化</h4>
<p>为了防止部分特征的权重过大,从而弱化其他特征,我们要进行归一化<br>
<img src="k-nn3.png" alt=""></p>
<h3 id="核心代码实现">核心代码实现</h3>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Created on Thu Mar  2 10:25:47 2023</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: 数据挖掘课程组</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.neighbors <span class="keyword">import</span> KNeighborsClassifier</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 建立数据集</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;UniversalBank.csv&#x27;</span>)</span><br><span class="line">y = df[<span class="string">&#x27;Personal Loan&#x27;</span>]</span><br><span class="line">X = df.drop([<span class="string">&#x27;ID&#x27;</span>, <span class="string">&#x27;ZIP Code&#x27;</span>, <span class="string">&#x27;Personal Loan&#x27;</span>], axis = <span class="number">1</span>)</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = <span class="number">0.3</span>, random_state = <span class="number">0</span>)</span><br><span class="line">n_neighbors = <span class="number">10</span>                              <span class="comment">#K值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 采用两种weights参数建立KNN模型，并评估</span></span><br><span class="line"><span class="keyword">for</span> weights <span class="keyword">in</span> [<span class="string">&#x27;uniform&#x27;</span>, <span class="string">&#x27;distance&#x27;</span>]:</span><br><span class="line">    knn = KNeighborsClassifier(n_neighbors, weights = weights)</span><br><span class="line">    knn.fit(X_train, y_train)</span><br><span class="line">    </span><br><span class="line">    acc = knn.score(X_test, y_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;%s 准确度:  %s&#x27;</span>%(weights, acc))</span><br></pre></td></tr></table></figure>
<p>和 贝叶斯的实现差不多,就是 n_neighbors 就是 K 的数量,选择 K 的数量</p>
<ol>
<li class="lvl-3">
<p>我对 K 进行调整,将 K 变成 10,精度有所提高<br>
<img src="./k-nn4.png" alt=""></p>
</li>
</ol>
<h2 id="决策树">决策树</h2>
<p>决策树我的理解就是一个二叉树,就是针对于这个特征的0/1选择</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Created on Mon Feb 27 15:30:58 2023</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: 数据挖掘课程组</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line">np.random.seed(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 建立数据集</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;UniversalBank.csv&#x27;</span>)</span><br><span class="line">y = df[<span class="string">&#x27;Personal Loan&#x27;</span>]</span><br><span class="line">X = df.drop([<span class="string">&#x27;ID&#x27;</span>, <span class="string">&#x27;ZIP Code&#x27;</span>, <span class="string">&#x27;Personal Loan&#x27;</span>, ], axis = <span class="number">1</span>)</span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = <span class="number">0.3</span>, random_state = <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#2. 使用默认参数训练CART模型</span></span><br><span class="line">model1 = DecisionTreeClassifier()</span><br><span class="line">model2 = model1.fit(X_train, y_train)</span><br><span class="line">acc1 = model1.score(X_test, y_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;默认参数的CART决策树的准确度: \n&#x27;</span>, acc1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 设置sample_weight参数后训练CART模型</span></span><br><span class="line">sample_weight = np.ones((y_train.shape[<span class="number">0</span>],))</span><br><span class="line">sample_weight[y_train == <span class="number">1</span>] = np.ceil(<span class="built_in">sum</span>(y_train == <span class="number">0</span>) / <span class="built_in">sum</span>(y_train == <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">model2 = DecisionTreeClassifier(max_depth = <span class="number">10</span>)   <span class="comment">#设置模型的max_depth参数</span></span><br><span class="line">model2 = model2.fit(X_train, y_train, sample_weight)</span><br><span class="line">acc2 = model2.score(X_test, y_test)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;设置参数后的CART决策树的准确度:\n&#x27;</span>, acc2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#4. 可视化决策树</span></span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> export_graphviz</span><br><span class="line"><span class="keyword">import</span> graphviz</span><br><span class="line"></span><br><span class="line">dot_data = export_graphviz(model2, out_file = <span class="literal">None</span>,</span><br><span class="line">                           feature_names = X.columns,</span><br><span class="line">                           class_names=[<span class="string">&quot;0&quot;</span>,<span class="string">&quot;1&quot;</span>],</span><br><span class="line">                           filled=<span class="literal">True</span>)  <span class="comment">#指定是否为节点上色</span></span><br><span class="line">graph = graphviz.Source(dot_data)</span><br><span class="line">graph.render(<span class="string">r&#x27;wine&#x27;</span>)</span><br><span class="line">graph.view() </span><br></pre></td></tr></table></figure>
<p>我增加特征后,精度有所上升<br>
<img src="k-nn5.png" alt=""></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://whalefall.fun/2025/11/10/作业三/">http://whalefall.fun/2025/11/10/作业三/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiely</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-11-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/11/12/index/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">数据挖掘:贝叶斯+K-NN</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/11/07/%E5%85%B3%E4%BA%8E%E5%86%AC%E5%A4%A9/"><span class="level-item">关于冬天</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://visionary-gecko-25af79.netlify.app/.netlify/functions/twikoo',
            
            lang: "zh-CN",
            onCommentLoaded: function () {
              var commentContents = document.getElementsByClassName('tk-content');
              for (var i = 0; i < commentContents.length; i++) {
                var commentItem = commentContents[i];
                var imgEls = commentItem.getElementsByTagName('img');
                if (imgEls.length > 0) {
                  for (var j = 0; j < imgEls.length; j++) {
                    var imgEl = imgEls[j];
                    var aEl = document.createElement('a');
                    aEl.setAttribute('class', 'tk-lg-link');
                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                    aEl.appendChild(imgEl.cloneNode(false));
                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                    imgEl.remove();
                  }
                  if (typeof $.fn.lightGallery === 'function') {
                    $(commentItem).lightGallery({
                      selector: '.tk-lg-link'
                    });
                  }
                }
                handleThirdPartyLink && handleThirdPartyLink(commentItem);
              }
            }
        });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left  order-1"><!--!--></div><!--!--><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/JIELY.png" alt="霸王龙的小窝🦖" height="28"><img class="logo-img-dark" src="/img/JIELY.png" alt="霸王龙的小窝🦖" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jiely</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p></div><div class="level-item has-text-centered"><img src="/img/animals.png" alt="Footer Photo" style="max-width: 500px; height: auto;"></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js">
                            document.addEventListener("DOMContentLoaded", function() {
                                renderMathInElement(document.body, {
                                    delimiters: [
                                        {left: "$$", right: "$$", display: true},
                                        {left: "$", right: "$", display: false}
                                    ]
                                });
                            });
                        </script></body></html>