<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>毛概复习（全面版） - 🦖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🦖"><meta name="msapplication-TileImage" content="/img/Whale.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🦖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="毛概书 1-4章,6-8章书本知识总结"><meta property="og:type" content="article"><meta property="og:title" content="毛概复习（全面版）"><meta property="og:url" content="http://whalefall.fun/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/"><meta property="og:site_name" content="🦖"><meta property="og:description" content="毛概书 1-4章,6-8章书本知识总结"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dns.whalefall.fun/maogai.png"><meta property="article:published_time" content="2025-06-29T03:05:48.000Z"><meta property="article:modified_time" content="2025-07-06T06:43:12.538Z"><meta property="article:author" content="Jiely"><meta property="article:tag" content="日常学习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://dns.whalefall.fun/maogai.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://whalefall.fun/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/"},"headline":"毛概复习（全面版）","image":["https://dns.whalefall.fun/maogai.png"],"datePublished":"2025-06-29T03:05:48.000Z","dateModified":"2025-07-06T06:43:12.538Z","author":{"@type":"Person","name":"Jiely"},"publisher":{"@type":"Organization","name":"🦖","logo":{"@type":"ImageObject","url":{"light":"/img/drange2.png","dark":"/img/ex4.png"}}},"description":"毛概书 1-4章,6-8章书本知识总结"}</script><link rel="canonical" href="http://whalefall.fun/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/"><link rel="alternate" href="/atom.xml" title="🦖" type="application/atom+xml"><link rel="icon" href="/img/Whale.png"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/tokyo-night-dark.css"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RCCCLYKRH5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RCCCLYKRH5');</script><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><style>
                    @media screen and (min-width: 1024px) {
                        .container {
                            max-width: 900px !important;
                        }
                    }
                    @media screen and (min-width: 1216px) {
                        .container {
                            max-width: 1000px !important;
                        }
                    }
                    @media screen and (min-width: 1408px) {
                        .container {
                            max-width: 1100px !important;
                        }
                    }
                </style><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/drange2.png" alt="🦖" height="28"><img class="logo-img-dark" src="/img/ex4.png" alt="🦖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i><span>  目录</span></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-29T03:05:48.000Z" title="2025/6/29 11:05:48">2025-06-29</time>发表</span><span class="level-item"><time dateTime="2025-07-06T06:43:12.538Z" title="2025/7/6 14:43:12">2025-07-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categoriehexo-theme-claudias/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></span><span class="level-item">1 小时读完 (大约11495个字)</span><span class="level-item leancloud_visitors" id="/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/" data-flag-title="毛概复习（全面版）"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">毛概复习（全面版）</h1><div class="content"><blockquote class="alert alert-note">
<p>毛概书 1-4章,6-8章书本知识总结</p>
</blockquote>
<span id="more"></span>
<h1>导论</h1>
<h2 id="马克思主义中国化的意义">马克思主义中国化的意义</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>马克思主义必须中国化才能落地生根，本土化才能深入人心</p>
</li>
<li class="lvl-2">
<p>马克思主义中国化同时包含着马克思主义时代化的意蕴</p>
</li>
<li class="lvl-2">
<p>推进马克思主义中国化时代化，是马克思主义理论本身发展的内在要求</p>
</li>
<li class="lvl-2">
<p>推进马克思主义中国化，时代化，是解决中国实际问题的客观需要只有与中国国情相结合，与时代发展同进步，马克思主义才能真正的解决中国实际问题马克思主义只有实现中国化，时代化，才能不断发展自身，始终保持蓬勃生机和旺盛活力</p>
</li>
</ul>
<h2 id="马克思主义中国化时代化的内涵">马克思主义中国化时代化的内涵</h2>
<p>马克思主义中国化时代化，就是立足中国国情和时代特点，坚持把马克思主义基本原理同中国具体实际相结合，同中华优秀传统文化相结合<br>
“解决中国问题”和“创造些新的东西”实际上指向马克思主义中国化时代化的科学内涵，具体有以下三层意思</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>运用马克思主义的立场，观点和方法，观察时代，把握时代，引领时代，解决中国革命，建设，改革中的实际问题。</p>
</li>
<li class="lvl-2">
<p>总结和提炼中国革命，建设，改革的实践经验并将其上升为理论，不断丰富和发展马克思主义的理论宝库，赋予马克思主义以新的时代内涵。</p>
</li>
<li class="lvl-2">
<p>运用中国人民喜闻乐见的民族语言来阐述马克思主义，使其植根于中华优秀传统文化的土壤之中，具有中国特色，中国风格，中国气派。</p>
</li>
</ul>
<h2 id="如何做？–马克思主义中国化时代化">如何做？–马克思主义中国化时代化</h2>
<p>准确把握马克思主义中国化时代化的科学内涵，要做到坚持马克思主义与发展马克思主义相统一</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>坚持马克思主义基本原理和贯穿其中的立场，观点，方法，坚定不移坚持马克思主义知道地位，任何时候任何情况都不动摇</p>
</li>
<li class="lvl-2">
<p>坚持马克思主义，一定要有发展的观点，一切以实际为着眼于马克思主义理论的应用，着眼于对实际问题的理论思考，着眼于新的实践和发展</p>
</li>
</ul>
<h2 id="马克思主义中国化时代化的发展历程">马克思主义中国化时代化的发展历程</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>新民主主义革命时期 – 把马克思主义基本原理和中国具体实际结合起来，开辟了农村包围城市，武装夺取政权的革命道路，创立了毛泽东思想</p>
</li>
<li class="lvl-2">
<p>社会主义革命和建设时期 – 提出了马克思主义基本原理同中国具体实践进行“二次结合”，提出了“社会主义建设”一系列重要思想</p>
</li>
<li class="lvl-2">
<p>毛泽东思想是马克思中国化时代化的第一次历史性飞跃</p>
</li>
<li class="lvl-2">
<p>1978年（十一届三中全会）：开启了改革开放和社会主义现代化建设新时期，基于“什么是社会主义”，“怎么建设社会主义”，创立的邓小平理论</p>
</li>
<li class="lvl-2">
<p>十三届四中全会：以江泽民为代表的党领导，基于“什么是社会主义”，“怎么建设社会主义和建设什么样的党”，“怎样建设党的认识”，形成了“三个代表”的重要思想</p>
</li>
<li class="lvl-2">
<p>党的十六大：以胡锦涛为代表的党领导，形成了“科学发展观”</p>
</li>
<li class="lvl-2">
<p>党的十八大：以习近平为代表的党领导，创立了习近平新时代中国特色社会主义思想（与中国优秀传统文化，与中国实际情况相结合），实现了马克思主义中国化，时代化的新飞跃</p>
</li>
</ul>
<h2 id="马克思主义中国化理论成果和关系（I）">马克思主义中国化理论成果和关系（I）</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>马克思主义中国化时代化理论成果：一脉相承又与时俱进的关系</p>
</li>
<li class="lvl-2">
<p>毛泽东蕴含的马克思主义的立场，观点和方法，为中国特色社会主义理论提供了基本的遵循原理。</p>
</li>
<li class="lvl-2">
<p>实事求是，群众路线，独立自主是毛泽东思想活的灵魂</p>
</li>
<li class="lvl-2">
<p>中国特色社会主义理论体系在新的历史条件下进一步丰富和发展了毛泽东思想</p>
</li>
<li class="lvl-2">
<p>毛泽东思想和中国特色社会主义理论体系以独创性的理论成果丰富和发展了马克思主义，都是马克思主义在中国的运用和发展</p>
</li>
<li class="lvl-2">
<p>三者都是党和国家必须长期坚持的指导思想，是全国各族人民团结奋斗的共同思想基础</p>
</li>
</ul>
<h1>毛泽东思想和历史地位</h1>
<p>中国共产党领导人民进行革命和建设的成功实践是毛泽东思想形成和发展的实践基础</p>
<h2 id="发展过程">发展过程</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>大革命时期：毛泽东思想开始萌芽 – 新民主主义革命基本思想的提出</p>
</li>
<li class="lvl-2">
<p>土地革命：毛泽东思想的初步形成 – “农村包围城市，武装夺取政权”</p>
</li>
<li class="lvl-2">
<p>遵义会议：毛泽东思想的成熟 – “确立了毛泽东的领导地位”，毛泽东在对革命实践经验和教训科学总结的基础上，系统阐述了新民主主义革命理论，实现了马克思主义与中国革命实践相结合的历史性飞跃</p>
</li>
</ul>
<h2 id="毛泽东思想主要内容">毛泽东思想主要内容</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>新民主主义革命理论</p>
</li>
<li class="lvl-2">
<p>社会主义革命和社会主义建设理论</p>
</li>
<li class="lvl-2">
<p>革命军队建设和军事战略理论</p>
</li>
<li class="lvl-2">
<p>政策和策略的理论</p>
</li>
<li class="lvl-2">
<p>思想政治工作和文化工作的理论</p>
</li>
<li class="lvl-2">
<p>党的建设理论</p>
</li>
</ul>
<h2 id="毛泽东思想的灵魂">毛泽东思想的灵魂</h2>
<p>三个方面：实事求是，群众路线，独立自主</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>实事求是：一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理。是中国共产党认识世界，改造世界的根本要求，是中国共产党的思想路线。如何实现？</p>
</li>
<li class="lvl-2">
<p>深入实际了解事物的本来面貌，把握事物内在必然联系，按照客观规律办事</p>
</li>
<li class="lvl-2">
<p>清醒认识和正确把握我国基本国情</p>
</li>
<li class="lvl-2">
<p>不断推进实践基础上的理论创新</p>
</li>
<li class="lvl-2">
<p>群众路线：一切为了群众，一切依靠群众，从群众中来，到群众中去如何实现？</p>
</li>
<li class="lvl-2">
<p>坚持人民是推动历史发展的根本力量</p>
</li>
<li class="lvl-2">
<p>坚持全心全意为人民服务的根本宗旨</p>
</li>
<li class="lvl-2">
<p>保持党同人民群众的血肉联系</p>
</li>
<li class="lvl-2">
<p>独立自主：坚定不移的维护民族独立，捍卫国家主权，积极争取外援，学习世界一切对我们有益的先进事物如何实现？</p>
</li>
<li class="lvl-2">
<p>坚持中国的事情必须由中国人民自己作主</p>
</li>
<li class="lvl-2">
<p>坚持独立自主的和平外交策略，坚定不移走和平发展道路</p>
</li>
</ul>
<h2 id="毛泽东思想的历史地位">毛泽东思想的历史地位</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>马克思主义中国化时代化的第一个重大理论成果</p>
</li>
<li class="lvl-2">
<p>中国革命和建设的科学指南</p>
</li>
<li class="lvl-2">
<p>中国共产党和中国人民的宝贵精神财富</p>
</li>
</ul>
<p>毛泽东思想是马克思主义中国化时代化的第一个重大理论成果，是马克思主义在中国的运用和发展，被实践证明了的关于中国革命和建设的正确理论原则和经验总结，是中国共产党集体智慧结晶，是党必须长期坚持的指导思想，为中国特色社会主义理论体系的形成奠定了理论基础</p>
<h1>新民主主义革命理论</h1>
<h2 id="新民主主义理论形成的依据">新民主主义理论形成的依据</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>近代中国国情 – 半殖民地半封建社会（不可能发展成为资本主义国家）</p>
</li>
<li class="lvl-2">
<p>主要矛盾：帝国主义和中华民族的矛盾，封建主义和人民大众的矛盾</p>
</li>
<li class="lvl-2">
<p>近代中国革命的根本任务：推翻帝国主义，封建主义和官僚资本主义的统治</p>
</li>
</ul>
<h2 id="近代中国革命的时代特征">近代中国革命的时代特征</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>主要矛盾决定了中国革命仍然是资产阶级民主革命</p>
</li>
<li class="lvl-2">
<p>俄国十月革命：标志着中国资产阶级民主革命的时代背景发生了根本转换</p>
</li>
<li class="lvl-2">
<p>五四革命：标志着中国无产阶级开始作为独立的政治力量登上历史舞台，成为革命领导力量，马克思主义成为中国革命的指导思想，中国革命进入新民主主义革命阶段</p>
</li>
</ul>
<h2 id="近代中国革命理论的实践基础">近代中国革命理论的实践基础</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>旧民主主义革命的失败呼唤新的革命理论</p>
</li>
<li class="lvl-2">
<p>新民主主义革命的艰辛探索奠定了革命理论形成的实践基础</p>
</li>
</ul>
<h2 id="新民主主义革命内容和纲领">新民主主义革命内容和纲领</h2>
<h3 id="新民主主义革命总路线">新民主主义革命总路线</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无产阶级领导的，人民大众的，反对帝国主义，封建主义和官僚资本主义的革命</p>
</li>
<li class="lvl-2">
<p>指明了中国革命的对象，动力，领导力量，性质和前途</p>
</li>
</ul>
<h3 id="新民主主义革命的对象">新民主主义革命的对象</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>帝国主义，封建主义和官僚资本主义</p>
</li>
</ul>
<h3 id="新民主主义革命的动力">新民主主义革命的动力</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无产阶级，农民阶级，城市小资产阶级和民族资产阶级</p>
</li>
<li class="lvl-2">
<p>无产阶级是中国革命的最基本的动力</p>
</li>
</ul>
<h3 id="新民主主义革命的领导力量">新民主主义革命的领导力量</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>无产阶级</p>
</li>
<li class="lvl-2">
<p>决定新民主和旧民主革命：是无产阶级还是资产阶级</p>
</li>
</ul>
<h3 id="新民主主义革命的性质和前途">新民主主义革命的性质和前途</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>近代中国半殖民地半封建社会的性质和中国革命的历史任务，决定了新民主主义革命性质不是无产阶级革命，而是资产阶级民主革命</p>
</li>
</ul>
<ol>
<li class="lvl-3">
<p>新旧民主主义革命的不同和特点</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>新民主主义革命处于世界无产阶级社会主义革命的时代，是世界无产阶级社会主义革命的一部分</p>
</li>
<li class="lvl-2">
<p>革命领导力量：无产阶级</p>
</li>
<li class="lvl-2">
<p>革命指导思想：马克思主义</p>
</li>
<li class="lvl-2">
<p>革命的前途：实现社会主义</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>新民主主义革命和社会主义革命的关系</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>新民主主义革命仍然属于资产阶级民主主义革命的范畴（不是实现无产阶级专政，是革命阶级联合专政）。社会主义革命是无产阶级性质的革命，目的是消灭资本主义剥削制度和改造小生产的私有制</p>
</li>
<li class="lvl-2">
<p>新民主主义革命与社会主义革命又是相互联系，紧密衔接的</p>
</li>
<li class="lvl-2">
<p>民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势</p>
</li>
</ul>
<h2 id="新民主主义革命纲领">新民主主义革命纲领</h2>
<ol>
<li class="lvl-3">
<p>政治纲领推翻帝国主义和封建主义的统治，建立一个无产阶级领导的，以工农联盟为基础的，各革命阶级联合专政的新民主主义共和国</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>国体：无产阶级领导的以工农联盟为基础的，多个革命阶级联合专政</p>
</li>
<li class="lvl-2">
<p>政体：实行民主集中制的人民代表大会制度</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>经济纲领没收封建地主阶级的土地归农民所有，没收官僚资产阶级的垄断资本归新民主主义的国家所有，保护民族工商业</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>革命的主要内容：没收封建地主土地归农民所有</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p>文化纲领新民主主义文化，就是无产阶级领导的人民大众的反帝反封建的文化，即民族的科学的大众的文化</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>新民主主义文化是民族的</p>
</li>
<li class="lvl-2">
<p>新民主主义文化是科学的</p>
</li>
<li class="lvl-2">
<p>新民主主义文化是大众的</p>
</li>
</ul>
<h2 id="新民主主义革命的道路形成的必然性和三大法宝">新民主主义革命的道路形成的必然性和三大法宝</h2>
<ol>
<li class="lvl-3">
<p>中国革命为什么能走农村包围城市，武装夺取政权的道路？ – 提供了必然性</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>结合中国所处的时代特点和具体国情决定的</p>
</li>
<li class="lvl-2">
<p>中国社会受封建主义，帝国主义的压迫（内忧外患）</p>
</li>
<li class="lvl-2">
<p>近代中国是一个农业大国，农民是无产阶级可靠的同盟军和革命的主力军</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>中国革命为什么能走农村包围城市，武装夺取政权的道路？ – 提供了可能性</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>结合中国所处的时代特点和具体国情决定的</p>
</li>
<li class="lvl-2">
<p>近代中国广大农村深受压迫和剥削，革命的群众基础好</p>
</li>
<li class="lvl-2">
<p>全国革命形势继续向前发展，为在农村建设革命根据地提供了客观条件</p>
</li>
<li class="lvl-2">
<p>正式红军的存在：为农村革命根据地的创立和发展提供了坚强的后盾</p>
</li>
<li class="lvl-2">
<p>党的领导有力量和政策的不错误，为农村革命根据地的建设和发展提供了重要的主观意熬煎</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p>新民主主义革命的三大法宝</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>统一战线：建立最广泛的统一战线</p>
<ul class="lvl-2">
<li class="lvl-6">中国半殖民地半封建社会的阶级状况所决定的</li>
<li class="lvl-6">中国革命的长期性，残酷性和发展不平衡性</li>
</ul>
</li>
<li class="lvl-2">
<p>武装斗争：是中国革命的特点和优点</p>
</li>
<li class="lvl-2">
<p>党的建设：中国共产党要领导革命取得胜利，必须不断加强党的思想建设，组织建设和作风建设统一战线和武装斗争是中国革命的两个基本特点，是战胜敌人的基本武器。</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p>中国共产党在加强自身建设中积累了丰富的经验</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>必要把思想建设放到党的建设的首位</p>
</li>
<li class="lvl-2">
<p>必要任何时候都重视党的组织建设</p>
</li>
<li class="lvl-2">
<p>必须重视党的作风建设</p>
</li>
<li class="lvl-2">
<p>必须联系党的政治路线，加强党的建设</p>
</li>
</ul>
<h2 id="新民主主义革命理论的意义（I）">新民主主义革命理论的意义（I）</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>新民主主义革命理论是毛泽东等中国共产党人，把马克思主义基本原理和中国革命具体实践相结合，在认真总结中国革命实践经验基础上形成的具有独创性的革命理论</p>
</li>
<li class="lvl-2">
<p>揭示了近代中国革命发展的客观规律，解决了中国革命的一系列发展问题，科学的回答了中国共产党的前进方向，极大的丰富了马克思主义的理论宝库</p>
</li>
<li class="lvl-2">
<p>在新民主主义革命理论的指导下，实现了新民主主义革命的胜利，实现了民族独立和人民解放</p>
</li>
</ul>
<h1>社会主义改造理论</h1>
<h2 id="新民主主义到社会主义的转变">新民主主义到社会主义的转变</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>新中国成立 – 社会主义改造基本完成：我国社会性质是新民主主义社会（是新民主主义向社会主义转变的过渡性社会形态）</p>
<ul class="lvl-2">
<li class="lvl-6">五种经济成分：社会主义性质的国营经济，半社会主义的合作社经济，农民和手工业者的个体经济，私人资本主义经济和国家资本主义经济</li>
<li class="lvl-6">三种主要经济成分：社会主义经济，个体经济，资本主义经济</li>
<li class="lvl-6">阶级构成：工人阶级，农民阶级，小资产阶级，民族资产阶级</li>
<li class="lvl-6">工人阶级和资产阶级逐渐成为我国社会的主要矛盾</li>
</ul>
</li>
</ul>
<h2 id="党在过渡时期的路线和依据">党在过渡时期的路线和依据</h2>
<p><strong>一化三改</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>一化：社会主义工业化</p>
</li>
<li class="lvl-2">
<p>三改：对个体农业，手工业，资本主义工商业的社会主义改造</p>
</li>
</ul>
<p>一化三改的联系：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>他们之间相互联系，两者相辅相成，相互促进</p>
</li>
<li class="lvl-2">
<p>这是一条社会主义建设和社会主义改造同时并举的路线，体现了社会主义工业化和社会主义改造的紧密集合</p>
</li>
<li class="lvl-2">
<p>体现了解放生产力和发展生产力，变革生产关系和发展生产力的有机统一</p>
</li>
</ul>
<h2 id="社会主义改造道路">社会主义改造道路</h2>
<ol>
<li class="lvl-3">
<p>农业，手工业的社会主义改造</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>积极引导农民组织起来，走互助合作的道路</p>
</li>
<li class="lvl-2">
<p>遵循自愿互利，典型示范和国家帮助的原则，以互助合作的优越性吸引农民走互助合作的道路</p>
</li>
<li class="lvl-2">
<p>正确分析农村的阶级和阶层情况，制定正确的阶级政策</p>
</li>
<li class="lvl-2">
<p>坚持积极领导，稳步前进的方针，采取循序渐进的步骤</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>资本主义工商业的社会主义改造</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>用和平赎买的方法改造资本主义工商业</p>
</li>
<li class="lvl-2">
<p>采取从低级到高级的国家资本主义过渡形式</p>
</li>
<li class="lvl-2">
<p>把资本主义工商业者改造成为自食其力的社会主义劳动者</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p>社会主义改造的历史经验</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>坚持社会社会主义工业化建设与社会主义改造同时进行、</p>
</li>
<li class="lvl-2">
<p>采取积极引导，逐步过渡到方式</p>
</li>
<li class="lvl-2">
<p>用和平的方法进行改造</p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p>意义：</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>没有造成生产力的破坏，反而促进了工农业和整个国民经济的发展</p>
</li>
<li class="lvl-2">
<p>没有引起巨大的社会动荡，反而极大加强了人民的团结</p>
</li>
<li class="lvl-2">
<p>促进生产力发展，推动社会进步，改善人民生活</p>
</li>
<li class="lvl-2">
<p>社会主义改造基本完成标志着中国历史长达数千年的阶级剥削制度的结束和社会主义基本制度的确立</p>
</li>
</ul>
<h2 id="确立社会主义制度的重大意义">确立社会主义制度的重大意义</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>是中国历史上最深刻最伟大的社会变革，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提</p>
</li>
<li class="lvl-2">
<p>极大的提高了工人阶级和广大劳动人民的积极性和创造性，极大地促进了我国社会生产力的发展</p>
</li>
<li class="lvl-2">
<p>使广大劳动人民真正成为国家的主人</p>
</li>
<li class="lvl-2">
<p>这是世界社会主义发展史又一个历史性的伟大胜利，进一步改变了世界的政治经济格局，增强了社会主义的力量，对维护世界和平产生了积极的影响</p>
</li>
<li class="lvl-2">
<p>是马克思主义关于社会主义革命理论在中国的正确运用和创造性发展，总结丰富和发展了科学社会主义理论</p>
</li>
</ul>
<h1>社会主义建设道路探索的理论成果</h1>
<h2 id="理论成果">理论成果</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>调动一切积极因素为社会主义事业服务</p>
<ul class="lvl-2">
<li class="lvl-6">论十大关系：标志着党探索中国社会主义建设道路的良好开端（总结社会主义建设经验）怎么实现？</li>
<li class="lvl-6">必须坚持中国共产党的领导</li>
<li class="lvl-6">必须发展社会主义民主专政</li>
</ul>
</li>
<li class="lvl-2">
<p>正确认识和处理社会主义社会矛盾的思想</p>
<ul class="lvl-2">
<li class="lvl-6">生产力和生产关系的矛盾，上层建筑和经济基础的矛盾</li>
<li class="lvl-6">主要矛盾：人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状态之间的矛盾（人民对于建立先进的工业的要求同落后的农业国的现实之间的矛盾）</li>
<li class="lvl-6">正确处理不同性质社会矛盾的基本方法：专政和民主</li>
</ul>
</li>
<li class="lvl-2">
<p>走中国工业化道路的思想</p>
<ul class="lvl-2">
<li class="lvl-6">为什么要走：实现工业化是中国近代以来历史发展的必然要求，也是民族独立和国家富强的必要条件</li>
<li class="lvl-6">新中国的成立，为我国实现工业化提供了根本的政治前提</li>
<li class="lvl-6">毛泽东提出了以工业为主导，以农轻重为序发展国民经济的总方针怎么实现？</li>
<li class="lvl-6">必须采取正确的经济建设方针</li>
<li class="lvl-6">必须调整和完善所有制结构</li>
<li class="lvl-6">必须探索适合我国情况的经济体制和运行机制走工业化道路的思想，是党探索我国社会主义建设道路的一个重要思想，加快我国社会主义建设事业发展具有重要意义</li>
</ul>
</li>
</ul>
<h2 id="初步探索的意义">初步探索的意义</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>巩固和发展了我国社会主义制度</p>
</li>
<li class="lvl-2">
<p>为开创中国特色社会主义提供了宝贵经验，理论准备，物质基础</p>
</li>
<li class="lvl-2">
<p>丰富了科学社会主义的理论和实践</p>
</li>
</ul>
<h2 id="初步探索的经验教训">初步探索的经验教训</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义建设道路</p>
</li>
<li class="lvl-2">
<p>必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力</p>
</li>
<li class="lvl-2">
<p>必须从实际出发进行社会主义建设，建设规模和速度要与国力相适应，不能急于求成</p>
</li>
<li class="lvl-2">
<p>必须发展社会主义民主，健全社会主义法制</p>
</li>
<li class="lvl-2">
<p>必须坚持党党民主集中制和集体领导制度，加强执政党建设</p>
</li>
<li class="lvl-2">
<p>必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义</p>
</li>
</ul>
<h1>IMPORTANT（后面全是）</h1>
<h1>邓小平理论</h1>
<blockquote>
<p>搞清楚“什么是社会主义，怎样建设社会主义”</p>
</blockquote>
<h2 id="理论出现背景">理论出现背景</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>和平与发展</strong>成为时代的主题（时代背景）</p>
</li>
<li class="lvl-2">
<p>社会主义建设的<strong>经验教训</strong>（历史依据）</p>
</li>
<li class="lvl-2">
<p><strong>改革开放和现代化建设</strong>的实践（现实依据）</p>
</li>
</ul>
<h2 id="邓小平对社会主义本质的概括">邓小平对社会主义本质的概括</h2>
<p>概括：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>社会主义本质是<strong>解放生产力，发展生产力，消灭剥削，消除两极分化，最终实现共同富裕</strong><br>
内容：</p>
</li>
<li class="lvl-2">
<p>坚持了科学社会主义的基本原则，又赋予其鲜明的时代特色，是探索中国特色社会主义取得的重大理论成果，是对马克思主义的重大发展</p>
</li>
<li class="lvl-2">
<p>突出强调解放和发展生产力在社会主义发展中的重要地位。纠正了过去的发展生产力的错误观念，反映了中国社会主义整个历史阶段尤其是初级阶段特别需要<strong>注重生产力发展的迫切需要</strong>，明确表示，社会主义制度建立后需要<strong>改革</strong>来进一步解放生产力</p>
</li>
<li class="lvl-2">
<p>突出强调“<strong>消除剥削，消除两极分化，最终达到共同富裕”</strong>，从生产关系和发展目标角度认识和把握社会主义本质</p>
<ul class="lvl-2">
<li class="lvl-6">揭示了资本主义建立在生产资料私有制上，必然产生剥削和两极分化，消除剥削，消除两极分化<strong>只有在坚持公有制和按劳分配为主体</strong>的条件下才能实现</li>
<li class="lvl-6">阐明了社会主义社会发展生产力的目的不是为了少数人谋利，是要让全体社会主义成员过上富裕幸福的生活，是为了实现共同富裕</li>
<li class="lvl-6">是为我们坚持和完善公有制指出了明确的方向</li>
</ul>
</li>
<li class="lvl-2">
<p>反映了<strong>人民的利益和时代的要求</strong>，分清了不合乎时代进步和社会发展规律的模糊观念，摆脱了<strong>长期以来拘泥</strong>于具体模式而忽略社会主义本质的错误倾向（<strong>固守成规</strong>）</p>
</li>
<li class="lvl-2">
<p>这对于我们在坚持社会主义基本制度的基础上推进改革，指导改革沿着合乎社会主义本质要求的方向发展，对于建设中国特色社会主义，具有重大的政治意义，理论意义和实践意义</p>
</li>
</ul>
<h2 id="邓小平理论的精髓">邓小平理论的精髓</h2>
<blockquote class="alert alert-note">
<p>邓小平理论的思想主要是 不要固守成规，摆脱固定思维，看重实际发展</p>
</blockquote>
<p><strong>解放思想，实事求是</strong>是邓小平理论的精髓</p>
<ol>
<li class="lvl-3">
<p>党的思想路线的重新确立的意义（坚持解放思想，实事求是的思想路线）</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>有力推动和保证了拨乱反正的进行</p>
<ul class="lvl-2">
<li class="lvl-6">“解放思想，实事求是，团结向前看” --重要讲话，<strong>标志着党重新确立马克思主义的思想路线，政治路线和组织路线</strong></li>
</ul>
</li>
<li class="lvl-2">
<p>破除了<strong>僵化的社会主义模式观念，坚持走自己的路</strong></p>
</li>
<li class="lvl-2">
<p>一切从社会主义初级阶段的<strong>实际出发</strong></p>
</li>
<li class="lvl-2">
<p>坚持以“三个有利于”作为检验一切工作是非得失的根本标准，破除了改革开放离开发展生产力的思维定势，把我国的改革开放和现代化建设推进到一个新的阶段</p>
</li>
</ul>
<p><strong>三个有利于标准</strong>：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>是否有利于发展社会主义社会的<strong>生产力</strong></p>
</li>
<li class="lvl-2">
<p>是否有利于增强社会主义国家的<strong>综合国力</strong></p>
</li>
<li class="lvl-2">
<p>是否有利于提高人民的<strong>生活水平</strong></p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>坚持实事求是，解放思想的意义</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>我们党<strong>科学地评价了毛泽东，维护了毛泽东思想的历史地位</strong></p>
</li>
<li class="lvl-2">
<p>我们党从社会主义初级阶段实际出发，<strong>确立了社会主义初级阶段基本路线</strong>，成功找到了在中国建设社会主义的正确道路，开创了中国特色社会主义</p>
</li>
<li class="lvl-2">
<p>在实行家庭联产承包责任制，发展乡镇企业，创办经济特区，自觉地把思想认识从那些不合时宜的观念，做法和体制的束缚中解放出来，从对马克思主义的错误和教条式的理解中解放出来，为改革开放提供了体现时代性，把握规律性，<strong>富于创新性的理论指导，开辟了马克思主义新境界</strong></p>
</li>
</ul>
<h2 id="邓小平理论主要内容">邓小平理论主要内容</h2>
<ol>
<li class="lvl-3">
<p>社会主义初级阶段理论党的十三大系统的阐述了社会主义初级阶段的科学内涵</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>阐明了<strong>社会主义初级阶段</strong></p>
<ul class="lvl-2">
<li class="lvl-6">我国已经是社会主义社会</li>
<li class="lvl-6">我国还是社会主义初级阶段</li>
</ul>
</li>
<li class="lvl-2">
<p>强调了社会主义初级阶段的<strong>长期性</strong></p>
</li>
<li class="lvl-2">
<p>阐述了社会主义初级阶段的<strong>基本特征</strong></p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>党在社会主义初级阶段的基本路线</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>领导和团结全国各族人民，以<strong>经济建设为中心</strong>，坚持四项基本原则，坚持改革开放，自理更生，艰苦创立，为把我国建设成为富强，民主，文明的社会主义现代化国家而奋斗</p>
</li>
<li class="lvl-2">
<p>“<strong>以经济建设为中心，坚持四项基本原则，坚持改革开放</strong>” ==== “一个中心，两个基本点”</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p>社会主义根本任务的理论</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>根本任务是发展生产力</strong></p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p>分三步走基本实现现代化的发展战略</p>
</li>
<li class="lvl-3">
<p>社会主义改革开放理论</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>党的十一届三中全会将党和国家的工作中心转移到经济建设上来，实行改革开放的历史性决策，实现了新中国成立以来党的历史上具有深远意义的转折，开启了改革开放和社会主义现代化的伟大征程</p>
</li>
<li class="lvl-2">
<p>改革是一场深刻的社会变革，是中国的第二次革命</p>
</li>
<li class="lvl-2">
<p><strong>改革是社会主义社会发展的直接动力</strong></p>
</li>
<li class="lvl-2">
<p>开放也是改革，对外开放是建设中国特色社会主义的一项基本国策</p>
</li>
<li class="lvl-2">
<p>改革开放是当代中国的鲜明标志和活力源泉，是决定中国命运的关键一招，也是实现中华民族伟大复兴的关键一招，改革只有进行时没有完成时</p>
</li>
</ul>
<ol start="6">
<li class="lvl-3">
<p>社会主义市场经济理论</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>正确认识和处理计划和市场经济</p>
</li>
</ul>
<ol start="7">
<li class="lvl-3">
<p>“两手抓，两手都要硬”</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>社会主义精神文明是社会主义社会的重要特征，社会主义发展应实现物质文明和精神文明的共同进步</p>
</li>
<li class="lvl-2">
<p><strong>坚持了辩证法的全面性，坚持了两点论和重点论的统一</strong>，有利于克服实际工作中的“一手硬，一手软”的问题，为我们党的领导方法和工作方法充实了新的内容</p>
</li>
</ul>
<ol start="8">
<li class="lvl-3">
<p>“一国两制” 与 祖国统一</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>一国两制作为实现祖国和平统一的具有重大战略意义的构想，包含了丰富的科学内涵</p>
<ul class="lvl-2">
<li class="lvl-6">坚持一个中国，这是和平统一，一国两制的核心，是发展两岸关系和实现和平统一的基础</li>
</ul>
</li>
<li class="lvl-2">
<p><strong>一国两制的构想是邓小平运用辩证唯物主义和历史唯物主义，坚持实事求是，把和平共处原则用于解决一个国家的统一问题，体现了坚持祖国统一，维护国家主权的原则性，又体现了照顾历史实际和现实可能的灵活性，是对马克思主义国家学说的创造性发展</strong></p>
</li>
</ul>
<ol start="9">
<li class="lvl-3">
<p>中国特色社会主义外交和国际战略</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>和平发展成为时代的主题</p>
</li>
<li class="lvl-2">
<p>明确维护我国的独立和主权，促进世界的和平与发展，是中国外交政策的基本目标</p>
</li>
<li class="lvl-2">
<p>坚持和平共处五项原则的基础上，建立和平，稳定，公正，合理的国际新秩序</p>
</li>
<li class="lvl-2">
<p>坚持独立自主，完全平等，互相尊重，互不干涉内部事务的原则处理同各国共产党和其他政党的关系</p>
</li>
</ul>
<ol start="10">
<li class="lvl-4">
<p>党的理论建设</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>加强党的建设，是我们党领导人民取得革命和建设胜利的一个法宝</p>
</li>
<li class="lvl-2">
<p><strong>重视马克思主义理论学习</strong>是加强党的建设</p>
</li>
<li class="lvl-2">
<p>加强<strong>组织建设</strong>是党的建设的重要环节</p>
</li>
<li class="lvl-2">
<p>加强党的建设必须打好<strong>党风建设</strong>这场硬仗</p>
</li>
<li class="lvl-2">
<p>加强党的建设一定要重视<strong>制度建设</strong></p>
</li>
</ul>
<h2 id="邓小平理论的历史地位（I）">邓小平理论的历史地位（I）</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>马克思列宁主义，毛泽东思想的继承和发展</p>
</li>
<li class="lvl-2">
<p><strong>中国特色社会主义理论体系的开篇之作</strong></p>
</li>
<li class="lvl-2">
<p>改革开放和社会主义现代化建设的科学指南</p>
</li>
</ul>
<h1>三个代表的重要思想</h1>
<h2 id="出现背景">出现背景</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>基于<strong>冷战结束后的国际局势的科学判断</strong></p>
</li>
<li class="lvl-2">
<p>基于科学判断<strong>党的历史方位和总结历史经验</strong></p>
</li>
<li class="lvl-2">
<p>基于<strong>建设中国特色社会主义的伟大实践</strong></p>
</li>
</ul>
<h2 id="核心观点">核心观点</h2>
<ol>
<li class="lvl-3">
<p><strong>始终代表中国先进生产力的发展需求</strong></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>始终代表中国先进生产力的发展要求，就是党的理论，路线，纲领，方针和各项工作，必须努力符合生产力发展的规律，体现不断推动社会生产力的解放和发展的要求，尤其是体现推动先进生产力发展的要求，通过发展生产力不断提高人民群众的生活水平</p>
</li>
<li class="lvl-2">
<p>社会主义根本任务是发展生产力，马克思主义执政党必须高度重视解放和发展生产力</p>
</li>
<li class="lvl-2">
<p>实现社会主义现代会，最根本的就是要通过改革不断促进先进生产力的发展，使我国形成发达的生产力</p>
</li>
<li class="lvl-2">
<p>广大工人，农民和知识分子始终是推动我国先进生产力发展和社会全面进步的根本力量</p>
</li>
<li class="lvl-2">
<p>人是生产力中最活跃的因素。开发人力资源，加强人力资源能力建设，是关系我国发展的重大问题</p>
</li>
<li class="lvl-2">
<p>科学技术是第一生产力，是先进生产力的集中体现和主要标志</p>
</li>
<li class="lvl-2">
<p>发展生产力要依靠创新</p>
</li>
<li class="lvl-2">
<p>先进生产力的发展是同生产关系，上层建筑的不断完善密切联系在一起的。各个方面都要不断体现先进生产力的发展需求</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p><strong>始终代表中国先进文化的前进方向</strong><br>
始终代表中国先进文化的前进方向，是党的理论，路线，纲领和各项工作，必须努力体现发展面向现代化，面向世界，面向未来的，民族的科学的大众的社会主义文化的要求，促进全民族思想道德素质和科学文化素质的不断提高，为我国经济发展和社会进步提供精神动力和智力支持</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>发展先进文化，是实现社会主义现代化的<strong>战略任务</strong></p>
</li>
<li class="lvl-2">
<p>发展先进文化，就是发展中国特色社会主义的文化</p>
</li>
<li class="lvl-2">
<p>发展先进文化，就是<strong>发展面向现代化，面向世界，面向未来的，民族的科学的大众的社会主义文化</strong><br>
HOT TO DO</p>
</li>
<li class="lvl-2">
<p>发展先进文化，要把弘扬主旋律和提倡多样化统一起来，支持健康有益文化，努力改造落后文化，坚持抵制腐朽文化</p>
<ul class="lvl-2">
<li class="lvl-6">弘扬民族精神是发展先进文化极为重要的任务</li>
<li class="lvl-6">加强社会主义思想道德建设，是发展先进文化的重要内容和中心环节</li>
<li class="lvl-6">做好思想政治工作是发展先进文化的重要任务</li>
</ul>
</li>
<li class="lvl-2">
<p>发展先进文化，需要充分发挥新闻媒体的作用</p>
</li>
<li class="lvl-2">
<p>发展先进文化，需要重视社会主义文艺事业的繁荣发展</p>
</li>
<li class="lvl-2">
<p>发展先进文化，必须大力推进文化体制改革</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p><strong>始终代表中国最广大人民的根本利益</strong><br>
始终代表中最最广大人民的根本利益，就是党的理论，路线，纲领和各项工作，<strong>必须坚持把人民的根本的利益作为出发点和归宿，充分发挥人民群众的积极性主动性创造性</strong>，在社会不断发展进步的基础上，使人民群众不断获得切实的经济，政治，文化利益</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>人民是我们国家的主人，是决定我国前途和命运的根本力量</p>
</li>
<li class="lvl-2">
<p>我们党来自人民，植根于人民，服务于人民</p>
</li>
<li class="lvl-2">
<p>我们党始终坚持人民的利益高于一切</p>
</li>
<li class="lvl-2">
<p>我们党必须始终代表中国最先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。 – <strong>这是对三个代表思想的集中概括</strong></p>
</li>
</ul>
<h2 id="三个代表的主要内容">三个代表的主要内容</h2>
<ol>
<li class="lvl-3">
<p><strong>发展是党执政兴国的第一要务</strong></p>
</li>
<li class="lvl-3">
<p><strong>建立社会主义市场经济体制</strong></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>建立社会主义市场经济体制，必须坚持和完善公有制为主体，多种多有制经济共同发展的社会主义基本经济制度</p>
</li>
<li class="lvl-2">
<p>进一步探索公有制特别是国有制的多种有效实现形式</p>
</li>
<li class="lvl-2">
<p>发挥市场机制的作用和国家宏观调控，是社会主义市场经济体制的本质要求</p>
</li>
<li class="lvl-2">
<p>完善适应社会主义市场经济体制的分配关系</p>
</li>
<li class="lvl-2">
<p>建立和完善社会保障体系，是建立社会主义市场经济体制的重要内容</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p><strong>全面建设小康社会</strong></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>全面建设小康社会，是实现现代化建设第三步战略目标必经的承上启下的发展阶段，也是完善社会主义市场经济体制和扩大对外开放的关键阶段</p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p><strong>建设社会主义政治文明</strong><br>
WHY？</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>建设社会主义政治文明与物质文明，精神文明一起确立为社会主义现代化全面发展的三大基本目标</p>
</li>
<li class="lvl-2">
<p>是我国改革开放和社会主义现代化建设发展的必然要求</p>
</li>
<li class="lvl-2">
<p>是社会主义现代化建设的重要目标</p>
</li>
</ul>
<p>内容</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>最根本就是<strong>坚持党的领导，人民当家作主和依法治国的有机统一</strong></p>
<ul class="lvl-2">
<li class="lvl-6">党的领导是人民当家做主和依法治国的根本保证</li>
<li class="lvl-6">人民当家作主是社会主义民主政治的本质要求</li>
<li class="lvl-6">依法治国是党领导人民治理国家的基本方略</li>
</ul>
</li>
<li class="lvl-2">
<p>建设社会主义政治文明，必须<strong>发展社会主义民主</strong></p>
<ul class="lvl-2">
<li class="lvl-6">健全全民主制度，丰富民主形式，扩大公民有序的政治参与</li>
<li class="lvl-6">把广大人民群众的积极性和主动性充分调动起来</li>
</ul>
</li>
<li class="lvl-2">
<p>建设社会主义政治文明，必须<strong>坚持和完善中国特色社会主义政治制度。</strong></p>
<ul class="lvl-2">
<li class="lvl-6">必须坚持人民代表大会制度</li>
<li class="lvl-6">多党合作和政治协商制度</li>
<li class="lvl-6">民族区域自治制度</li>
<li class="lvl-6">健全基层自治组织和民主管理制度（自主制度）</li>
</ul>
</li>
<li class="lvl-2">
<p>建设社会主义政治文明，必须<strong>坚持依法治国，建设社会主义法制国家</strong></p>
</li>
<li class="lvl-2">
<p>建设社会主义政治文明，必须进行政治体制改革</p>
</li>
<li class="lvl-2">
<p>建设社会主义政治文明，必须推进决策的科学化民主化</p>
</li>
<li class="lvl-2">
<p>建设社会主义政治文明，必须尊重和保障人权</p>
</li>
</ul>
<ol start="5">
<li class="lvl-3">
<p>实施“引进来”和“走出去”相结合的对外开放战略我国进入世贸组织的原则：</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>是中国经济发展和改革开放的需要，同时世贸也需要中国</p>
</li>
<li class="lvl-2">
<p>中国只能以发展中国家的条件进入</p>
</li>
<li class="lvl-2">
<p>中国要求权利和义务一定要平衡</p>
</li>
</ul>
<ol start="6">
<li class="lvl-3">
<p>推进党的建设新的伟大工程</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>坚持中国共产党的领导，<strong>坚持党</strong>在建设中国特色社会主义事业中的<strong>领导地位</strong>，发挥党总揽全局，协调各方的作用</p>
</li>
<li class="lvl-2">
<p>坚持中国共产党党领导，核心是<strong>坚持党的先进性</strong></p>
</li>
<li class="lvl-2">
<p>推进党的建设新的伟大工程，重点是<strong>加强党的执政能力建设</strong></p>
</li>
<li class="lvl-2">
<p>坚持用马克思主义武装全党</p>
</li>
<li class="lvl-2">
<p>把党的最低纲领和最高纲领统一起来</p>
</li>
<li class="lvl-2">
<p>民主集中制是我们党一贯坚持的根本组织和领导制度</p>
</li>
<li class="lvl-2">
<p>坚持党要管党，从严治党的方针</p>
</li>
<li class="lvl-2">
<p>坚决反对和防止腐败是全党的一项重大的政治任务</p>
</li>
</ul>
<h2 id="三个代表的历史地位和意义（I）">三个代表的历史地位和意义（I）</h2>
<ol>
<li class="lvl-3">
<p>中国特色社会主义理论体系的丰富发展</p>
</li>
<li class="lvl-3">
<p>加强和改进党的建设，推进中国特色社会主义事业的强大理论武器</p>
</li>
<li class="lvl-3">
<p>创造性的回答了建设什么样的党，怎么建设党的问题，进一步深化了对中国特色社会主义的认识</p>
</li>
<li class="lvl-3">
<p>反映了当代世界和中国的发展变化对党和国家工作的新要求，是加强和改进党的建设，推进我国社会主义自我完善和发展的强大理论武器，是党和国家必须长期坚持的指导思想，是党和人民的宝贵财富</p>
</li>
</ol>
<h1>科学发展观</h1>
<blockquote class="alert alert-note">
<p>主要讲的是经济和科技与生态建设</p>
</blockquote>
<h2 id="历史背景">历史背景</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p>基于深刻把握我国基本国情和新的阶段性特征</p>
</li>
<li class="lvl-2">
<p>基于深刻总结改革开放以来特别是党十六大以来的实践经验</p>
</li>
<li class="lvl-2">
<p>基于深刻分析国际形势，顺应世界发展趋势，借鉴国外发展经验</p>
</li>
</ul>
<h2 id="科学发展观内涵">科学发展观内涵</h2>
<ol>
<li class="lvl-3">
<p><strong>推动经济社会发展</strong>是科学发展观的第一要义</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>坚持科学发展观，必须<strong>加快转变经济发展方式</strong></p>
</li>
<li class="lvl-2">
<p>坚持科学发展观，必须<strong>推动科学技术的跨越式发展</strong></p>
</li>
<li class="lvl-2">
<p>必须培养高素质创新型人才</p>
</li>
<li class="lvl-2">
<p>必须善于抓住和用好机遇</p>
</li>
</ul>
<ol>
<li class="lvl-3">
<p><strong>以人为本是科学发展观的核心立场</strong><br>
意义</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>体现了马克思主义的基本原理</p>
</li>
<li class="lvl-2">
<p>体现了我党全心全意为人民服务的根本宗旨和推动经济社会发展的根本目的，是社会主义的本质特征<br>
HOW TO DO</p>
</li>
<li class="lvl-2">
<p>坚持以人为本，就是要坚持发展为了人民，始终把最广大人民的根本利益放到第一位、</p>
</li>
<li class="lvl-2">
<p>坚持发展依靠人民，<strong>从人民群众的伟大创造中吸取智慧和力量</strong></p>
</li>
<li class="lvl-2">
<p>坚持发展成果由人民共享，<strong>着力提高人民物质文化生活水平</strong></p>
</li>
<li class="lvl-2">
<p>坚持以人为本，最终是为了实现人的全面发展</p>
</li>
</ul>
<ol>
<li class="lvl-3">
<p><strong>全面协调可持续是科学发展观的基本要求</strong></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>坚持全面发展，就是要按照中国特色社会主义事业总体布局，正确认识和把握经济建设，政治建设，文化建设，社会建设，生态文明建设是相互联系，互相促进的有机统一体</p>
</li>
<li class="lvl-2">
<p>坚持协调发展，就是保证中国特色社会主义各个领域协调推进</p>
</li>
<li class="lvl-2">
<p>坚持可持续发展，坚持走生产发展，生活富裕，生态良好的文明发展道路</p>
</li>
<li class="lvl-2">
<p>坚持可持续发展，必须建设生态文明</p>
</li>
</ul>
<ol>
<li class="lvl-3">
<p><strong>统筹兼顾是科学发展观的根本方法</strong></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>坚持统筹兼顾，必须正确认识和妥善处理中国特色社会主义事业中的重大关系</p>
</li>
<li class="lvl-2">
<p>必须认真考虑和对待各方面的发展需要，正确反映和兼顾各阶层各群体的利益需求</p>
</li>
<li class="lvl-2">
<p>要牢牢掌握统筹兼顾的科学思想方法，努力提高战略思维，创新思维，辩证思维能力，不断提高统筹兼顾的本领，更好地推动科学发展</p>
</li>
<li class="lvl-2">
<p>要求我们既要立足当前，又着眼长远，做到兼顾各方，综合平衡</p>
</li>
</ul>
<h2 id="科学发展观的主要内容">科学发展观的主要内容</h2>
<ol>
<li class="lvl-3">
<p>加快转变经济发展方式</p>
</li>
<li class="lvl-3">
<p><strong>发展社会主义民主政治</strong></p>
</li>
<li class="lvl-3">
<p>推进社会主义文化强国建设</p>
</li>
<li class="lvl-3">
<p>构建社会主义和谐社会</p>
<ul class="lvl-2">
<li class="lvl-6">大社会着眼：把和谐社会建设落实到经济建设，文化建设，政治建设和党的建设在内的党和国家的全部工作之中</li>
<li class="lvl-6">小社会着眼：以解决人民群众最关心最直接最现实的利益问题为重点，着力发展社会事业，促进社会公平正义，建设和谐文化，完善社会管理，增强社会创造活力，走共同富裕的道路，推动社会建设与经济建设，政治建设，文化建设协调发展</li>
<li class="lvl-6">保障民生，优先发展教育事业</li>
</ul>
</li>
<li class="lvl-3">
<p>推动<strong>生态文明建设</strong></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-2">
<p>实质上是建设以资源环境承载力为基础，以自然规律发展为准则，以可持续发展为目标的资源节约型，环境友好型社会</p>
</li>
<li class="lvl-2">
<p>推动人与自然和谐发展现代化建设新格局<br>
HOW TO DO</p>
</li>
<li class="lvl-2">
<p>珍惜每一寸国土，国土是生态文明建设的空间载体</p>
</li>
<li class="lvl-2">
<p>全面促进资源节约，资源只有节约才能持久利用</p>
</li>
<li class="lvl-2">
<p>加大生态环境保护力度，良好生态环境是人和社会持续发展的根本基础</p>
</li>
<li class="lvl-2">
<p>加快建立生态文明制度</p>
</li>
</ul>
<ol start="7">
<li class="lvl-3">
<p>全面提高党的建设科学化水平</p>
</li>
</ol>
<h2 id="科学发展观的历史地位">科学发展观的历史地位</h2>
<ol>
<li class="lvl-3">
<p>中国特色社会主义理论体系在新世纪新阶段的接续发展</p>
</li>
<li class="lvl-3">
<p>全面建设小康社会，加快推进社会主义现代化的根本指针</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>毛概复习（全面版）</p><p><a href="http://whalefall.fun/2025/06/29/毛概复习（全面版）/">http://whalefall.fun/2025/06/29/毛概复习（全面版）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiely</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/29/Summer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Summer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/"><span class="level-item">操作系统笔记 --王道考研</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="pa-her0/utteranc_comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#"><span class="mr-2">1</span><span>导论</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#马克思主义中国化的意义"><span class="mr-2">1.1</span><span>马克思主义中国化的意义</span></a></li><li><a class="is-flex is-mobile" href="#马克思主义中国化时代化的内涵"><span class="mr-2">1.2</span><span>马克思主义中国化时代化的内涵</span></a></li><li><a class="is-flex is-mobile" href="#如何做？–马克思主义中国化时代化"><span class="mr-2">1.3</span><span>如何做？–马克思主义中国化时代化</span></a></li><li><a class="is-flex is-mobile" href="#马克思主义中国化时代化的发展历程"><span class="mr-2">1.4</span><span>马克思主义中国化时代化的发展历程</span></a></li><li><a class="is-flex is-mobile" href="#马克思主义中国化理论成果和关系（I）"><span class="mr-2">1.5</span><span>马克思主义中国化理论成果和关系（I）</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">2</span><span>毛泽东思想和历史地位</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#发展过程"><span class="mr-2">2.1</span><span>发展过程</span></a></li><li><a class="is-flex is-mobile" href="#毛泽东思想主要内容"><span class="mr-2">2.2</span><span>毛泽东思想主要内容</span></a></li><li><a class="is-flex is-mobile" href="#毛泽东思想的灵魂"><span class="mr-2">2.3</span><span>毛泽东思想的灵魂</span></a></li><li><a class="is-flex is-mobile" href="#毛泽东思想的历史地位"><span class="mr-2">2.4</span><span>毛泽东思想的历史地位</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">3</span><span>新民主主义革命理论</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#新民主主义理论形成的依据"><span class="mr-2">3.1</span><span>新民主主义理论形成的依据</span></a></li><li><a class="is-flex is-mobile" href="#近代中国革命的时代特征"><span class="mr-2">3.2</span><span>近代中国革命的时代特征</span></a></li><li><a class="is-flex is-mobile" href="#近代中国革命理论的实践基础"><span class="mr-2">3.3</span><span>近代中国革命理论的实践基础</span></a></li><li><a class="is-flex is-mobile" href="#新民主主义革命内容和纲领"><span class="mr-2">3.4</span><span>新民主主义革命内容和纲领</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#新民主主义革命总路线"><span class="mr-2">3.4.1</span><span>新民主主义革命总路线</span></a></li><li><a class="is-flex is-mobile" href="#新民主主义革命的对象"><span class="mr-2">3.4.2</span><span>新民主主义革命的对象</span></a></li><li><a class="is-flex is-mobile" href="#新民主主义革命的动力"><span class="mr-2">3.4.3</span><span>新民主主义革命的动力</span></a></li><li><a class="is-flex is-mobile" href="#新民主主义革命的领导力量"><span class="mr-2">3.4.4</span><span>新民主主义革命的领导力量</span></a></li><li><a class="is-flex is-mobile" href="#新民主主义革命的性质和前途"><span class="mr-2">3.4.5</span><span>新民主主义革命的性质和前途</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#新民主主义革命纲领"><span class="mr-2">3.5</span><span>新民主主义革命纲领</span></a></li><li><a class="is-flex is-mobile" href="#新民主主义革命的道路形成的必然性和三大法宝"><span class="mr-2">3.6</span><span>新民主主义革命的道路形成的必然性和三大法宝</span></a></li><li><a class="is-flex is-mobile" href="#新民主主义革命理论的意义（I）"><span class="mr-2">3.7</span><span>新民主主义革命理论的意义（I）</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">4</span><span>社会主义改造理论</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#新民主主义到社会主义的转变"><span class="mr-2">4.1</span><span>新民主主义到社会主义的转变</span></a></li><li><a class="is-flex is-mobile" href="#党在过渡时期的路线和依据"><span class="mr-2">4.2</span><span>党在过渡时期的路线和依据</span></a></li><li><a class="is-flex is-mobile" href="#社会主义改造道路"><span class="mr-2">4.3</span><span>社会主义改造道路</span></a></li><li><a class="is-flex is-mobile" href="#确立社会主义制度的重大意义"><span class="mr-2">4.4</span><span>确立社会主义制度的重大意义</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">5</span><span>社会主义建设道路探索的理论成果</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#理论成果"><span class="mr-2">5.1</span><span>理论成果</span></a></li><li><a class="is-flex is-mobile" href="#初步探索的意义"><span class="mr-2">5.2</span><span>初步探索的意义</span></a></li><li><a class="is-flex is-mobile" href="#初步探索的经验教训"><span class="mr-2">5.3</span><span>初步探索的经验教训</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">6</span><span>IMPORTANT（后面全是）</span></a></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">7</span><span>邓小平理论</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#理论出现背景"><span class="mr-2">7.1</span><span>理论出现背景</span></a></li><li><a class="is-flex is-mobile" href="#邓小平对社会主义本质的概括"><span class="mr-2">7.2</span><span>邓小平对社会主义本质的概括</span></a></li><li><a class="is-flex is-mobile" href="#邓小平理论的精髓"><span class="mr-2">7.3</span><span>邓小平理论的精髓</span></a></li><li><a class="is-flex is-mobile" href="#邓小平理论主要内容"><span class="mr-2">7.4</span><span>邓小平理论主要内容</span></a></li><li><a class="is-flex is-mobile" href="#邓小平理论的历史地位（I）"><span class="mr-2">7.5</span><span>邓小平理论的历史地位（I）</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">8</span><span>三个代表的重要思想</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#出现背景"><span class="mr-2">8.1</span><span>出现背景</span></a></li><li><a class="is-flex is-mobile" href="#核心观点"><span class="mr-2">8.2</span><span>核心观点</span></a></li><li><a class="is-flex is-mobile" href="#三个代表的主要内容"><span class="mr-2">8.3</span><span>三个代表的主要内容</span></a></li><li><a class="is-flex is-mobile" href="#三个代表的历史地位和意义（I）"><span class="mr-2">8.4</span><span>三个代表的历史地位和意义（I）</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">9</span><span>科学发展观</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#历史背景"><span class="mr-2">9.1</span><span>历史背景</span></a></li><li><a class="is-flex is-mobile" href="#科学发展观内涵"><span class="mr-2">9.2</span><span>科学发展观内涵</span></a></li><li><a class="is-flex is-mobile" href="#科学发展观的主要内容"><span class="mr-2">9.3</span><span>科学发展观的主要内容</span></a></li><li><a class="is-flex is-mobile" href="#科学发展观的历史地位"><span class="mr-2">9.4</span><span>科学发展观的历史地位</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiely"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiely</p><p class="is-size-6 is-block">ACMer and AI</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pa-her0" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/pa-her0"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/07/05/%E6%83%85%E7%BB%AA%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6-Mechanism-of-emotion-diffusion/"><img src="https://dns.whalefall.fun/wexian1.png" alt="情绪传播机制--Mechanism of emotion diffusion"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-05T11:54:27.000Z">2025-07-05</time></p><p class="title"><a href="/2025/07/05/%E6%83%85%E7%BB%AA%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6-Mechanism-of-emotion-diffusion/">情绪传播机制--Mechanism of emotion diffusion</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/29/Summer/"><img src="https://dns.whalefall.fun/WechatIMG42.jpg" alt="Summer"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-29T03:33:40.000Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/Summer/">Summer</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E8%AE%A1%E5%88%92/">计划</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/"><img src="https://dns.whalefall.fun/maogai.png" alt="毛概复习（全面版）"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-29T03:05:48.000Z">2025-06-29</time></p><p class="title"><a href="/2025/06/29/%E6%AF%9B%E6%A6%82%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%85%A8%E9%9D%A2%E7%89%88%EF%BC%89/">毛概复习（全面版）</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/"><img src="https://dns.whalefall.fun/ios.png" alt="操作系统笔记 --王道考研"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-19T10:05:38.000Z">2025-06-19</time></p><p class="title"><a href="/2025/06/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0-%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94/">操作系统笔记 --王道考研</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/06/17/%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/"><img src="/img/ACM.png" alt="算法之美"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-06-17T05:44:43.000Z">2025-06-17</time></p><p class="title"><a href="/2025/06/17/%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/">算法之美</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div></div><!--!--><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/drange2.png" alt="🦖" height="28"><img class="logo-img-dark" src="/img/ex4.png" alt="🦖" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jiely</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js">
                            document.addEventListener("DOMContentLoaded", function() {
                                renderMathInElement(document.body, {
                                    delimiters: [
                                        {left: "$$", right: "$$", display: true},
                                        {left: "$", right: "$", display: false}
                                    ]
                                });
                            });
                        </script></body></html>