<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基于YOLO的神经网络剪枝 - 🦖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🦖"><meta name="msapplication-TileImage" content="/img/Whale.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🦖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基于YOLO的图像识别训练（英文手写体 + 生活中常见的事物（猫猫狗狗））"><meta property="og:type" content="article"><meta property="og:title" content="基于YOLO的神经网络剪枝"><meta property="og:url" content="http://whalefall.fun/2025/06/14/YOLO/"><meta property="og:site_name" content="🦖"><meta property="og:description" content="基于YOLO的图像识别训练（英文手写体 + 生活中常见的事物（猫猫狗狗））"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dns.whalefall.fun/yolov11.png"><meta property="article:published_time" content="2025-06-14T03:36:33.000Z"><meta property="article:modified_time" content="2025-07-03T08:47:57.628Z"><meta property="article:author" content="Jiely"><meta property="article:tag" content="机器学习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://dns.whalefall.fun/yolov11.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://whalefall.fun/2025/06/14/YOLO/"},"headline":"基于YOLO的神经网络剪枝","image":["https://dns.whalefall.fun/yolov11.png"],"datePublished":"2025-06-14T03:36:33.000Z","dateModified":"2025-07-03T08:47:57.628Z","author":{"@type":"Person","name":"Jiely"},"publisher":{"@type":"Organization","name":"🦖","logo":{"@type":"ImageObject","url":{"light":"/img/drange.png","dark":"/img/ex4.png"}}},"description":"基于YOLO的图像识别训练（英文手写体 + 生活中常见的事物（猫猫狗狗））"}</script><link rel="canonical" href="http://whalefall.fun/2025/06/14/YOLO/"><link rel="alternate" href="/atom.xml" title="🦖" type="application/atom+xml"><link rel="icon" href="/img/Whale.png"><link rel="stylesheet" href="/css/font/fontawesome/css/all.min.css"><link data-pjax rel="stylesheet" href="/js/imaegoo/highlight.js/11.7.0/styles/tokyo-night-dark.css"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><!--!--><script src="https://vercount.one/js" defer></script><link rel="stylesheet" href="/js/imaegoo/lightgallery/1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="/js/imaegoo/justifiedGallery/3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-RCCCLYKRH5" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-RCCCLYKRH5');</script><!--!--><link rel="stylesheet" href="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><style>
                    @media screen and (min-width: 1024px) {
                        .container {
                            max-width: 900px !important;
                        }
                    }
                    @media screen and (min-width: 1216px) {
                        .container {
                            max-width: 1000px !important;
                        }
                    }
                    @media screen and (min-width: 1408px) {
                        .container {
                            max-width: 1100px !important;
                        }
                    }
                </style><nav class="navbar navbar-main"><div class="container navbar-container" style="paddingLeft:2rem;paddingRight:2rem;"><div class="navbar-brand"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/drange.png" alt="🦖" height="28"><img class="logo-img-dark" src="/img/ex4.png" alt="🦖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i><span>  目录</span></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-14T03:36:33.000Z" title="2025/6/14 11:36:33">2025-06-14</time>发表</span><span class="level-item"><time dateTime="2025-07-03T08:47:57.628Z" title="2025/7/3 16:47:57">2025-07-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categoriehexo-theme-claudias/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></span><span class="level-item">15 分钟读完 (大约2271个字)</span><span class="level-item leancloud_visitors" id="/2025/06/14/YOLO/" data-flag-title="基于YOLO的神经网络剪枝"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">基于YOLO的神经网络剪枝</h1><div class="content"><blockquote class="alert alert-note">
<p>基于YOLO的图像识别训练（英文手写体 + 生活中常见的事物（猫猫狗狗））</p>
</blockquote>
<span id="more"></span>
<h1>Abstract</h1>
<p>本项目主要是针对于 YOLO v11的网络结构进行优化，来实现体积压缩和提高模型速度</p>
<blockquote class="alert alert-note">
<p>以下是 YOLO v11的模型结构图</p>
</blockquote>
<p><img src="https://dns.whalefall.fun/yolov11.png" alt=""></p>
<h1>数据清洗</h1>
<blockquote class="alert alert-note">
<p>由于在网络上没有相关手写体的YOLO数据集，所以我们要通过别人其他模型的数据集来自己构建一个与YOLO模型适配的数据集</p>
</blockquote>
<p>首先我们需要关于手写体的基本数据集</p>
<blockquote class="alert alert-warning">
<p>首先这个数据集是缺少了YOLO所需要的坐标和类别等要求的，所以我们需要自己用PYTHON自动化来实现将其转换为YOLO所需要的格式</p>
</blockquote>
<p><img src="https://dns.whalefall.fun/YOLO1.png" alt=""></p>
<p>这个是<strong>满足YOLO的框的坐标格式</strong><br>
1 表示类别，后面表示中心坐标和长宽</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 0.500000 0.500000 1.000000 1.000000</span><br></pre></td></tr></table></figure>
<p>以下附有代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_yolo_txt</span>(<span class="params">image_path, class_id, output_dir, class_name</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    为一张图片生成 YOLO 格式的 txt 文件，并复制图片和 txt 到目标文件夹的 images 和 labels 子文件夹</span></span><br><span class="line"><span class="string">    image_path: 源图片路径</span></span><br><span class="line"><span class="string">    class_id: 类别 ID（从文件夹名称最后两个数字提取）</span></span><br><span class="line"><span class="string">    output_dir: 目标文件夹路径</span></span><br><span class="line"><span class="string">    class_name: 类别的文件夹名称（用于文件名加前缀）</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 构造 txt 文件内容</span></span><br><span class="line">        x_center, y_center, width, height = <span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">1.0</span>, <span class="number">1.0</span></span><br><span class="line">        txt_content = <span class="string">f&quot;<span class="subst">&#123;class_id&#125;</span> <span class="subst">&#123;x_center:<span class="number">.6</span>f&#125;</span> <span class="subst">&#123;y_center:<span class="number">.6</span>f&#125;</span> <span class="subst">&#123;width:<span class="number">.6</span>f&#125;</span> <span class="subst">&#123;height:<span class="number">.6</span>f&#125;</span>\n&quot;</span></span><br><span class="line">        </span><br><span class="line">        base_name = <span class="string">f&quot;<span class="subst">&#123;class_name&#125;</span>_<span class="subst">&#123;image_path.name&#125;</span>&quot;</span></span><br><span class="line">        target_img_path = output_dir / <span class="string">&quot;images&quot;</span> / base_name</span><br><span class="line">        target_txt_path = output_dir / <span class="string">&quot;labels&quot;</span> / Path(base_name).with_suffix(<span class="string">&quot;.txt&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;目标图片路径：<span class="subst">&#123;target_img_path&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;目标 txt 路径：<span class="subst">&#123;target_txt_path&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 创建目标目录</span></span><br><span class="line">        target_img_path.parent.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        target_txt_path.parent.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 写入 txt 文件</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(target_txt_path, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(txt_content)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 复制图片</span></span><br><span class="line">        shutil.copy2(image_path, target_img_path)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;成功生成并复制：<span class="subst">&#123;target_img_path&#125;</span> 和 <span class="subst">&#123;target_txt_path&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;处理 <span class="subst">&#123;image_path&#125;</span> 时出错：<span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_folder</span>(<span class="params">root_dir, output_dir</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    遍历大文件夹，生成 YOLO txt 文件并复制到目标文件夹的 images 和 labels 子文件夹</span></span><br><span class="line"><span class="string">    root_dir: 源大文件夹路径</span></span><br><span class="line"><span class="string">    output_dir: 目标文件夹路径</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    root_path = Path(root_dir)</span><br><span class="line">    output_path = Path(output_dir)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 检查源文件夹是否存在</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> root_path.exists():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;错误：源文件夹 <span class="subst">&#123;root_path&#125;</span> 不存在！&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;源文件夹绝对路径：<span class="subst">&#123;root_path.resolve()&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建目标文件夹及其子文件夹</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 注释清空逻辑以保留现有文件，方便调试</span></span><br><span class="line">        <span class="comment"># if output_path.exists():</span></span><br><span class="line">        <span class="comment">#     shutil.rmtree(output_path)</span></span><br><span class="line">        output_path.mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        (output_path / <span class="string">&quot;images&quot;</span>).mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">        (output_path / <span class="string">&quot;labels&quot;</span>).mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">except</span> PermissionError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;错误：无法创建目标文件夹 <span class="subst">&#123;output_path&#125;</span> 或其子文件夹，请检查权限！&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 遍历大文件夹中的小文件夹</span></span><br><span class="line">    <span class="keyword">for</span> folder <span class="keyword">in</span> root_path.iterdir():</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> folder.is_dir():</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        folder_name = folder.name</span><br><span class="line">        <span class="comment"># 提取文件夹名称最后两个数字作为 class_id</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            class_id = <span class="built_in">int</span>(folder_name[-<span class="number">2</span>:])</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;错误：无法从文件夹 <span class="subst">&#123;folder_name&#125;</span> 提取最后两个数字作为 class_id，跳过！&quot;</span>)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;开始处理文件夹：<span class="subst">&#123;folder_name&#125;</span> (class_id: <span class="subst">&#123;class_id&#125;</span>)&quot;</span>)</span><br><span class="line">        images = <span class="built_in">list</span>(folder.glob(<span class="string">&quot;*.[pP][nN][gG]&quot;</span>))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件夹 <span class="subst">&#123;folder_name&#125;</span> 中的图片：<span class="subst">&#123;images&#125;</span>&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> image_path <span class="keyword">in</span> images:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;处理图片：<span class="subst">&#123;image_path&#125;</span>&quot;</span>)</span><br><span class="line">            generate_yolo_txt(image_path, class_id, output_path, folder_name)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 打印处理的文件夹和对应的 class_id</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n处理的文件夹和 class_id：&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> folder <span class="keyword">in</span> root_path.iterdir():</span><br><span class="line">        <span class="keyword">if</span> folder.is_dir():</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                class_id = <span class="built_in">int</span>(folder.name[-<span class="number">2</span>:])</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;folder.name&#125;</span>: <span class="subst">&#123;class_id&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">except</span> ValueError:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;folder.name&#125;</span>: 无法提取 class_id&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    dataset_dir = <span class="string">&quot;./English/Img/BadImag/Bmp&quot;</span>  <span class="comment">#目标文件夹</span></span><br><span class="line">    output_dir = <span class="string">&quot;output_dataset&quot;</span>  <span class="comment"># 目标生成文件夹</span></span><br><span class="line">    process_folder(dataset_dir, output_dir)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1>进行 适配YOLO模型训练的数据集划分</h1>
<blockquote class="alert alert-note">
<p>训练集划分包括 模型训练部分，模型验证部分，如下图所示</p>
</blockquote>
<p><img src="https://dns.whalefall.fun/dataset1.png" alt="数据集划分"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原始数据路径</span></span><br><span class="line">base_dir = <span class="string">&#x27;./&#x27;</span></span><br><span class="line">dataset_dir = os.path.join(base_dir, <span class="string">&#x27;output_dataset&#x27;</span>)</span><br><span class="line">images_dir = os.path.join(dataset_dir, <span class="string">&#x27;images&#x27;</span>)</span><br><span class="line">labels_dir = os.path.join(dataset_dir, <span class="string">&#x27;labels&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新的输出路径（不在 DATA1.0 下）</span></span><br><span class="line">output_dir = os.path.join(base_dir, <span class="string">&#x27;dataset&#x27;</span>)</span><br><span class="line">train_images_dir = os.path.join(output_dir, <span class="string">&#x27;images&#x27;</span>, <span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">val_images_dir = os.path.join(output_dir, <span class="string">&#x27;images&#x27;</span>, <span class="string">&#x27;val&#x27;</span>)</span><br><span class="line">train_labels_dir = os.path.join(output_dir, <span class="string">&#x27;labels&#x27;</span>, <span class="string">&#x27;train&#x27;</span>)</span><br><span class="line">val_labels_dir = os.path.join(output_dir, <span class="string">&#x27;labels&#x27;</span>, <span class="string">&#x27;val&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新目录</span></span><br><span class="line">os.makedirs(train_images_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">os.makedirs(val_images_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">os.makedirs(train_labels_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">os.makedirs(val_labels_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 收集所有图像文件</span></span><br><span class="line">image_files = [</span><br><span class="line">    f <span class="keyword">for</span> f <span class="keyword">in</span> os.listdir(images_dir)</span><br><span class="line">    <span class="keyword">if</span> f.lower().endswith((<span class="string">&#x27;.jpg&#x27;</span>, <span class="string">&#x27;.jpeg&#x27;</span>, <span class="string">&#x27;.png&#x27;</span>))</span><br><span class="line">    <span class="keyword">and</span> os.path.isfile(os.path.join(images_dir, f))</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打乱顺序</span></span><br><span class="line">random.shuffle(image_files)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 划分比例</span></span><br><span class="line">split_ratio = <span class="number">0.8</span></span><br><span class="line">split_index = <span class="built_in">int</span>(<span class="built_in">len</span>(image_files) * split_ratio)</span><br><span class="line">train_images = image_files[:split_index]</span><br><span class="line">val_images = image_files[split_index:]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制训练集</span></span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> train_images:</span><br><span class="line">    base_name, ext = os.path.splitext(img)</span><br><span class="line">    label = base_name + <span class="string">&#x27;.txt&#x27;</span></span><br><span class="line">    <span class="comment"># 图像复制</span></span><br><span class="line">    shutil.copy(os.path.join(images_dir, img), os.path.join(train_images_dir, img))</span><br><span class="line">    <span class="comment"># 标签复制</span></span><br><span class="line">    label_src = os.path.join(labels_dir, label)</span><br><span class="line">    label_dst = os.path.join(train_labels_dir, label)</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(label_src):</span><br><span class="line">        shutil.copy(label_src, label_dst)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[警告] 缺失标签文件: <span class="subst">&#123;label_src&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制验证集</span></span><br><span class="line"><span class="keyword">for</span> img <span class="keyword">in</span> val_images:</span><br><span class="line">    base_name, ext = os.path.splitext(img)</span><br><span class="line">    label = base_name + <span class="string">&#x27;.txt&#x27;</span></span><br><span class="line">    <span class="comment"># 图像复制</span></span><br><span class="line">    shutil.copy(os.path.join(images_dir, img), os.path.join(val_images_dir, img))</span><br><span class="line">    <span class="comment"># 标签复制</span></span><br><span class="line">    label_src = os.path.join(labels_dir, label)</span><br><span class="line">    label_dst = os.path.join(val_labels_dir, label)</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(label_src):</span><br><span class="line">        shutil.copy(label_src, label_dst)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[警告] 缺失标签文件: <span class="subst">&#123;label_src&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;✅ 数据集划分完成，训练集：<span class="subst">&#123;<span class="built_in">len</span>(train_images)&#125;</span>，验证集：<span class="subst">&#123;<span class="built_in">len</span>(val_images)&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;✅ 输出路径：<span class="subst">&#123;output_dir&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<div class="warning">
<p><strong>注意</strong><br>
划分数据集进行训练的时候需要保证每一个类别都应该有 训练的数据 和 推理的数据，如果存在不同类别需要在这个代码上进行细微调整（数据集划分的时候进行图片选择的时候，我们可以基于每一种类别的图片进行划分）</p>
</div>
<p><img src="https://dns.whalefall.fun/dataset.png" alt=""></p>
<h1>模型训练</h1>
<p>进行完数据集划分，现在可以进行模型训练了。我是使用的 MAC，所以 device 是使用的 mps，如果是 windows的话，可以使用 GPU加速会快很多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ultralytics <span class="keyword">import</span> YOLO</span><br><span class="line"></span><br><span class="line">model = YOLO(<span class="string">&#x27;yolo11n.pt&#x27;</span>)</span><br><span class="line">model.train(</span><br><span class="line">    data=<span class="string">&#x27;data.yaml&#x27;</span>,  <span class="comment"># Path to the data configuration file</span></span><br><span class="line">    epochs=<span class="number">5</span>,        <span class="comment"># Number of training epochs</span></span><br><span class="line">    imgsz=<span class="number">640</span>,         <span class="comment"># Image size for training</span></span><br><span class="line">    batch=<span class="number">2</span>,          <span class="comment"># Batch size</span></span><br><span class="line">    name=<span class="string">&#x27;yolov8_custom&#x27;</span>,  <span class="comment"># Name of the training run</span></span><br><span class="line">    device=<span class="string">&#x27;mps&#x27;</span>           <span class="comment"># Use GPU (0 for first GPU, &#x27;cpu&#x27; for CPU)</span></span><br><span class="line">)</span><br><span class="line">results = model.val()</span><br></pre></td></tr></table></figure>
<h1>模型剪枝</h1>
<p>参考相关文章 <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_ICCV_2017/papers/Liu_Learning_Efficient_Convolutional_ICCV_2017_paper.pdf">Learning Efficient Convolutional Networks Through Network Slimming</a><br>
进行完模型训练后。</p>
<blockquote class="alert alert-warning">
<p>由于 我们想设计一个 便于在一些内存小的开发板上进行运行的模型，所以我们可以进行一些模型压缩，或者量化进行处理。这里我们采用的是模型剪枝操作。</p>
</blockquote>
<p>我们采用的是L1正则化剪枝来对YOLO的网络结构进行剪枝，这里我们可以简单的介绍一下什么是 L1正则化剪枝流程<img src="https://dns.whalefall.fun/pruning.png" alt=""><br>
这是一个基本的流程，具体的操作都是可以基于 YOLO的网络结构训练代码进行修改的。接下来我们进行一个详细的介绍</p>
<blockquote class="alert alert-note">
<p>这里的剪枝代码没有给出</p>
</blockquote>
<h2 id="通道权重压缩">通道权重压缩</h2>
<p><img src="https://dns.whalefall.fun/shizi.png" alt=""></p>
<blockquote class="alert alert-note">
<p>归一化就相当于把所有值通过比值关系，全部压缩到 0～1之间</p>
</blockquote>
<p>这个是通道进行剪枝的计算公式来对L1层中的通道进行归一化处理，我们先进行 归一化处理，也可以称为<strong>约束训练</strong>,这是在训练过程中添加的部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对BN层进⾏L1正则化，约束训练时启⽤，正常训练时注释掉 </span></span><br><span class="line">l1_lambda = <span class="number">1e-2</span> * (<span class="number">1</span> - <span class="number">0.9</span> * epoch / <span class="variable language_">self</span>.epochs) </span><br><span class="line"><span class="keyword">for</span> k, m <span class="keyword">in</span> <span class="variable language_">self</span>.model.named_modules(): </span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">isinstance</span>(m, nn.BatchNorm2d):</span><br><span class="line">		m.weight.grad.data.add_(l1_lambda * torch.sign(m.weight.data))      </span><br><span class="line">        m.bias.grad.data.add_(<span class="number">1e-2</span> * torch.sign(m.bias.data))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>进行完约束训练后，会生成一个训练的模型（.pt），然后我们再针对于这个 .pt 模型，进行模型剪枝，剪枝的操作相当于会删除网络结构中 权重小（影响因子小）的节点和边，从而实现<strong>稀少少量精度来实现压缩体积加快速度</strong>的效果。然后通过完剪枝的模型我们不能直接就进行图片推理，我们需要先进行<strong>回调训练</strong>，通过回调训练将模型的精度进行一下调整。就是将约束训练增加的代码给注释掉再进行训练就可以了。</p>
<p>这样剪枝的整个操作就实现完整了!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>基于YOLO的神经网络剪枝</p><p><a href="http://whalefall.fun/2025/06/14/YOLO/">http://whalefall.fun/2025/06/14/YOLO/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiely</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/06/17/%E7%AE%97%E6%B3%95%E4%B9%8B%E7%BE%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">算法之美</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/10/Codeforces/"><span class="level-item">Codeforces</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://visionary-gecko-25af79.netlify.app/.netlify/functions/twikoo',
            
            lang: "zh-CN",
            onCommentLoaded: function () {
              var commentContents = document.getElementsByClassName('tk-content');
              for (var i = 0; i < commentContents.length; i++) {
                var commentItem = commentContents[i];
                var imgEls = commentItem.getElementsByTagName('img');
                if (imgEls.length > 0) {
                  for (var j = 0; j < imgEls.length; j++) {
                    var imgEl = imgEls[j];
                    var aEl = document.createElement('a');
                    aEl.setAttribute('class', 'tk-lg-link');
                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                    aEl.appendChild(imgEl.cloneNode(false));
                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                    imgEl.remove();
                  }
                  if (typeof $.fn.lightGallery === 'function') {
                    $(commentItem).lightGallery({
                      selector: '.tk-lg-link'
                    });
                  }
                }
                handleThirdPartyLink && handleThirdPartyLink(commentItem);
              }
            }
        });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#"><span class="mr-2">1</span><span>Abstract</span></a></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">2</span><span>数据清洗</span></a></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">3</span><span>进行 适配YOLO模型训练的数据集划分</span></a></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">4</span><span>模型训练</span></a></li><li><a class="is-flex is-mobile" href="#"><span class="mr-2">5</span><span>模型剪枝</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#通道权重压缩"><span class="mr-2">5.1</span><span>通道权重压缩</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiely"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiely</p><p class="is-size-6 is-block">ACMer and AI</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/pa-her0" target="_blank" rel="me noopener" id="widget-follow">GitHub</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/pa-her0"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/07/21/%E5%BF%83%E5%BE%97-7-21/"><img src="https://dns.whalefall.fun/note1.jpg" alt="心得-7.21"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-21T14:19:58.000Z">2025-07-21</time></p><p class="title"><a href="/2025/07/21/%E5%BF%83%E5%BE%97-7-21/">心得-7.21</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/07/16/%E5%BF%83%E5%BE%97-7-16/"><img src="https://dns.whalefall.fun/note1.jpg" alt="心得-7.18"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-16T09:35:26.000Z">2025-07-16</time></p><p class="title"><a href="/2025/07/16/%E5%BF%83%E5%BE%97-7-16/">心得-7.18</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/07/12/GAN%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C/"><img src="https://dns.whalefall.fun/GAN1.png" alt="生成式对抗网络-GAN"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-12T09:33:47.000Z">2025-07-12</time></p><p class="title"><a href="/2025/07/12/GAN%E5%AF%B9%E6%8A%97%E7%94%9F%E6%88%90%E7%BD%91%E7%BB%9C/">生成式对抗网络-GAN</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/07/09/%E4%BA%BA%E5%B7%A5%E5%90%88%E6%88%90%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/"><img src="https://dns.whalefall.fun/network1.jpg" alt="人工合成网络相关文献调研"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-09T15:57:09.000Z">2025-07-09</time></p><p class="title"><a href="/2025/07/09/%E4%BA%BA%E5%B7%A5%E5%90%88%E6%88%90%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/">人工合成网络相关文献调研</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%A7%91%E7%A0%94/">科研</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/07/05/%E6%83%85%E7%BB%AA%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6-Mechanism-of-emotion-diffusion/"><img src="https://dns.whalefall.fun/wexian1.png" alt="情绪传播机制相关文献调研"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-07-05T11:54:27.000Z">2025-07-05</time></p><p class="title"><a href="/2025/07/05/%E6%83%85%E7%BB%AA%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6-Mechanism-of-emotion-diffusion/">情绪传播机制相关文献调研</a></p><p class="categories"><a href="/categoriehexo-theme-claudias/%E7%A7%91%E7%A0%94/">科研</a></p></div></article></div></div></div><!--!--><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/drange.png" alt="🦖" height="28"><img class="logo-img-dark" src="/img/ex4.png" alt="🦖" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jiely</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">总访问量&nbsp;<span id="busuanzi_value_site_pv">-</span>&nbsp;次&nbsp;&nbsp;总访客数&nbsp;<span id="busuanzi_value_site_uv">-</span>&nbsp;人</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="/js/imaegoo/jquery/3.3.1/dist/jquery.min.js"></script><script src="/js/imaegoo/moment/2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js"></script><script src="/js/imaegoo/clipboard/2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/imaegoo/lightgallery/1.10.0/dist/js/lightgallery.min.js" defer></script><script src="/js/imaegoo/justifiedGallery/3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/imaegoo/cookieconsent/3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js">
                            document.addEventListener("DOMContentLoaded", function() {
                                renderMathInElement(document.body, {
                                    delimiters: [
                                        {left: "$$", right: "$$", display: true},
                                        {left: "$", right: "$", display: false}
                                    ]
                                });
                            });
                        </script></body></html>